yarn list v1.12.3
├─ @babel/code-frame@7.0.0
│  └─ @babel/highlight@^7.0.0
├─ @babel/core@7.1.6
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/generator@^7.1.6
│  ├─ @babel/helpers@^7.1.5
│  ├─ @babel/parser@^7.1.6
│  ├─ @babel/template@^7.1.2
│  ├─ @babel/traverse@^7.1.6
│  ├─ @babel/types@^7.1.6
│  ├─ convert-source-map@^1.1.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.0
│  │  └─ ms@^2.1.1
│  ├─ json5@^2.1.0
│  ├─ json5@2.1.0
│  │  └─ minimist@^1.2.0
│  ├─ lodash@^4.17.10
│  ├─ ms@2.1.1
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.4.1
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/generator@7.1.6
│  ├─ @babel/types@^7.1.6
│  ├─ jsesc@^2.5.1
│  ├─ jsesc@2.5.2
│  ├─ lodash@^4.17.10
│  ├─ source-map@^0.5.0
│  ├─ source-map@0.5.7
│  └─ trim-right@^1.0.1
├─ @babel/helper-annotate-as-pure@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
│  ├─ @babel/helper-explode-assignable-expression@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-call-delegate@7.1.0
│  ├─ @babel/helper-hoist-variables@^7.0.0
│  ├─ @babel/traverse@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-define-map@7.1.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/types@^7.0.0
│  └─ lodash@^4.17.10
├─ @babel/helper-explode-assignable-expression@7.1.0
│  ├─ @babel/traverse@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-function-name@7.1.0
│  ├─ @babel/helper-get-function-arity@^7.0.0
│  ├─ @babel/template@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-get-function-arity@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-hoist-variables@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-member-expression-to-functions@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-module-imports@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-module-transforms@7.1.0
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/helper-simple-access@^7.1.0
│  ├─ @babel/helper-split-export-declaration@^7.0.0
│  ├─ @babel/template@^7.1.0
│  ├─ @babel/types@^7.0.0
│  └─ lodash@^4.17.10
├─ @babel/helper-optimise-call-expression@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-plugin-utils@7.0.0
├─ @babel/helper-regex@7.0.0
│  └─ lodash@^4.17.10
├─ @babel/helper-remap-async-to-generator@7.1.0
│  ├─ @babel/helper-annotate-as-pure@^7.0.0
│  ├─ @babel/helper-wrap-function@^7.1.0
│  ├─ @babel/template@^7.1.0
│  ├─ @babel/traverse@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-replace-supers@7.1.0
│  ├─ @babel/helper-member-expression-to-functions@^7.0.0
│  ├─ @babel/helper-optimise-call-expression@^7.0.0
│  ├─ @babel/traverse@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-simple-access@7.1.0
│  ├─ @babel/template@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-split-export-declaration@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-wrap-function@7.1.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/template@^7.1.0
│  ├─ @babel/traverse@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helpers@7.1.5
│  ├─ @babel/template@^7.1.2
│  ├─ @babel/traverse@^7.1.5
│  └─ @babel/types@^7.1.5
├─ @babel/highlight@7.0.0
│  ├─ chalk@^2.0.0
│  ├─ esutils@^2.0.2
│  ├─ js-tokens@^4.0.0
│  └─ js-tokens@4.0.0
├─ @babel/parser@7.1.6
├─ @babel/plugin-proposal-async-generator-functions@7.1.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-remap-async-to-generator@^7.1.0
│  └─ @babel/plugin-syntax-async-generators@^7.0.0
├─ @babel/plugin-proposal-class-properties@7.1.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/helper-member-expression-to-functions@^7.0.0
│  ├─ @babel/helper-optimise-call-expression@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-replace-supers@^7.1.0
│  └─ @babel/plugin-syntax-class-properties@^7.0.0
├─ @babel/plugin-proposal-decorators@7.1.6
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-replace-supers@^7.1.0
│  ├─ @babel/helper-split-export-declaration@^7.0.0
│  └─ @babel/plugin-syntax-decorators@^7.1.0
├─ @babel/plugin-proposal-json-strings@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-json-strings@^7.0.0
├─ @babel/plugin-proposal-object-rest-spread@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-object-rest-spread@^7.0.0
├─ @babel/plugin-proposal-optional-catch-binding@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.0.0
├─ @babel/plugin-proposal-unicode-property-regex@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-regex@^7.0.0
│  └─ regexpu-core@^4.2.0
├─ @babel/plugin-syntax-async-generators@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-class-properties@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-decorators@7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-dynamic-import@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-json-strings@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-jsx@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-object-rest-spread@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-optional-catch-binding@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-arrow-functions@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-async-to-generator@7.1.0
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-remap-async-to-generator@^7.1.0
├─ @babel/plugin-transform-block-scoped-functions@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-block-scoping@7.1.5
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ lodash@^4.17.10
├─ @babel/plugin-transform-classes@7.1.0
│  ├─ @babel/helper-annotate-as-pure@^7.0.0
│  ├─ @babel/helper-define-map@^7.1.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/helper-optimise-call-expression@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-replace-supers@^7.1.0
│  ├─ @babel/helper-split-export-declaration@^7.0.0
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-destructuring@7.1.3
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-dotall-regex@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-regex@^7.0.0
│  └─ regexpu-core@^4.1.3
├─ @babel/plugin-transform-duplicate-keys@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-exponentiation-operator@7.1.0
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-for-of@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-function-name@7.1.0
│  ├─ @babel/helper-function-name@^7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-literals@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-modules-amd@7.1.0
│  ├─ @babel/helper-module-transforms@^7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-modules-commonjs@7.1.0
│  ├─ @babel/helper-module-transforms@^7.1.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-simple-access@^7.1.0
├─ @babel/plugin-transform-modules-systemjs@7.1.3
│  ├─ @babel/helper-hoist-variables@^7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-modules-umd@7.1.0
│  ├─ @babel/helper-module-transforms@^7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-new-target@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-object-super@7.1.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-replace-supers@^7.1.0
├─ @babel/plugin-transform-parameters@7.1.0
│  ├─ @babel/helper-call-delegate@^7.1.0
│  ├─ @babel/helper-get-function-arity@^7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-regenerator@7.0.0
│  └─ regenerator-transform@^0.13.3
├─ @babel/plugin-transform-runtime@7.1.0
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ resolve@^1.8.1
│  └─ semver@^5.5.1
├─ @babel/plugin-transform-shorthand-properties@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-spread@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-sticky-regex@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-regex@^7.0.0
├─ @babel/plugin-transform-template-literals@7.0.0
│  ├─ @babel/helper-annotate-as-pure@^7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-typeof-symbol@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-unicode-regex@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-regex@^7.0.0
│  └─ regexpu-core@^4.1.3
├─ @babel/polyfill@7.0.0
│  ├─ core-js@^2.5.7
│  └─ regenerator-runtime@^0.11.1
├─ @babel/preset-env@7.1.6
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-proposal-async-generator-functions@^7.1.0
│  ├─ @babel/plugin-proposal-json-strings@^7.0.0
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.0.0
│  ├─ @babel/plugin-proposal-optional-catch-binding@^7.0.0
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.0.0
│  ├─ @babel/plugin-syntax-async-generators@^7.0.0
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.0.0
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.0.0
│  ├─ @babel/plugin-transform-arrow-functions@^7.0.0
│  ├─ @babel/plugin-transform-async-to-generator@^7.1.0
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.0.0
│  ├─ @babel/plugin-transform-block-scoping@^7.1.5
│  ├─ @babel/plugin-transform-classes@^7.1.0
│  ├─ @babel/plugin-transform-computed-properties@^7.0.0
│  ├─ @babel/plugin-transform-destructuring@^7.0.0
│  ├─ @babel/plugin-transform-dotall-regex@^7.0.0
│  ├─ @babel/plugin-transform-duplicate-keys@^7.0.0
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.1.0
│  ├─ @babel/plugin-transform-for-of@^7.0.0
│  ├─ @babel/plugin-transform-function-name@^7.1.0
│  ├─ @babel/plugin-transform-literals@^7.0.0
│  ├─ @babel/plugin-transform-modules-amd@^7.1.0
│  ├─ @babel/plugin-transform-modules-commonjs@^7.1.0
│  ├─ @babel/plugin-transform-modules-systemjs@^7.0.0
│  ├─ @babel/plugin-transform-modules-umd@^7.1.0
│  ├─ @babel/plugin-transform-new-target@^7.0.0
│  ├─ @babel/plugin-transform-object-super@^7.1.0
│  ├─ @babel/plugin-transform-parameters@^7.1.0
│  ├─ @babel/plugin-transform-regenerator@^7.0.0
│  ├─ @babel/plugin-transform-shorthand-properties@^7.0.0
│  ├─ @babel/plugin-transform-spread@^7.0.0
│  ├─ @babel/plugin-transform-sticky-regex@^7.0.0
│  ├─ @babel/plugin-transform-template-literals@^7.0.0
│  ├─ @babel/plugin-transform-typeof-symbol@^7.0.0
│  ├─ @babel/plugin-transform-unicode-regex@^7.0.0
│  ├─ browserslist@^4.1.0
│  ├─ invariant@^2.2.2
│  ├─ js-levenshtein@^1.1.3
│  └─ semver@^5.3.0
├─ @babel/runtime@7.1.5
│  ├─ regenerator-runtime@^0.12.0
│  └─ regenerator-runtime@0.12.1
├─ @babel/template@7.1.2
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/parser@^7.1.2
│  └─ @babel/types@^7.1.2
├─ @babel/traverse@7.1.6
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/generator@^7.1.6
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/helper-split-export-declaration@^7.0.0
│  ├─ @babel/parser@^7.1.6
│  ├─ @babel/types@^7.1.6
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.0
│  │  └─ ms@^2.1.1
│  ├─ globals@^11.1.0
│  ├─ lodash@^4.17.10
│  └─ ms@2.1.1
├─ @babel/types@7.1.6
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.17.10
│  └─ to-fast-properties@^2.0.0
├─ @csstools/convert-colors@1.4.0
├─ @kazupon/vue-i18n-loader@0.3.0
├─ @nuxt/babel-preset-app@2.3.4
│  ├─ @babel/core@^7.1.6
│  ├─ @babel/plugin-proposal-class-properties@^7.1.0
│  ├─ @babel/plugin-proposal-decorators@^7.1.6
│  ├─ @babel/plugin-syntax-dynamic-import@^7.0.0
│  ├─ @babel/plugin-syntax-jsx@^7.0.0
│  ├─ @babel/plugin-transform-runtime@^7.1.0
│  ├─ @babel/preset-env@^7.1.6
│  ├─ @babel/runtime@^7.1.5
│  ├─ babel-helper-vue-jsx-merge-props@^2.0.3
│  └─ babel-plugin-transform-vue-jsx@^4.0.1
├─ @nuxt/builder@2.3.4
│  ├─ @nuxt/common@2.3.4
│  ├─ @nuxt/vue-app@2.3.4
│  ├─ @nuxtjs/devalue@^1.1.0
│  ├─ chokidar@^2.0.4
│  ├─ consola@^2.3.0
│  ├─ fs-extra@^7.0.1
│  ├─ glob@^7.1.3
│  ├─ hash-sum@^1.0.2
│  ├─ lodash@^4.17.11
│  ├─ pify@^4.0.1
│  ├─ pify@4.0.1
│  ├─ serialize-javascript@^1.5.0
│  └─ upath@^1.1.0
├─ @nuxt/cli@2.3.4
│  ├─ @nuxt/config@2.3.4
│  ├─ boxen@^2.0.0
│  ├─ boxen@2.0.0
│  │  ├─ ansi-align@^2.0.0
│  │  ├─ camelcase@^5.0.0
│  │  ├─ chalk@^2.4.1
│  │  ├─ cli-boxes@^1.0.0
│  │  ├─ string-width@^2.1.1
│  │  ├─ term-size@^1.2.0
│  │  └─ widest-line@^2.0.0
│  ├─ camelcase@5.0.0
│  ├─ chalk@^2.4.1
│  ├─ consola@^2.3.0
│  ├─ esm@^3.0.84
│  ├─ minimist@^1.2.0
│  ├─ pretty-bytes@^5.1.0
│  ├─ std-env@^2.2.1
│  └─ wrap-ansi@^4.0.0
├─ @nuxt/common@2.3.4
│  └─ consola@^2.3.0
├─ @nuxt/config@2.3.4
│  ├─ @nuxt/common@2.3.4
│  ├─ consola@^2.3.0
│  └─ std-env@^2.2.1
├─ @nuxt/core@2.3.4
│  ├─ @nuxt/common@2.3.4
│  ├─ @nuxt/config@2.3.4
│  ├─ @nuxt/server@2.3.4
│  ├─ @nuxt/vue-renderer@2.3.4
│  ├─ @nuxtjs/devalue@^1.1.0
│  ├─ consola@^2.3.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.0
│  │  └─ ms@^2.1.1
│  ├─ esm@^3.0.84
│  ├─ fs-extra@^7.0.1
│  ├─ hash-sum@^1.0.2
│  ├─ ms@2.1.1
│  └─ std-env@^2.2.1
├─ @nuxt/friendly-errors-webpack-plugin@2.3.2
│  ├─ chalk@^2.3.2
│  ├─ consola@^2.0.0-1
│  ├─ error-stack-parser@^2.0.0
│  └─ string-width@^2.0.0
├─ @nuxt/generator@2.3.4
│  ├─ @nuxt/common@2.3.4
│  ├─ chalk@^2.4.1
│  ├─ consola@^2.3.0
│  ├─ fs-extra@^7.0.1
│  └─ html-minifier@^3.5.21
├─ @nuxt/server@2.3.4
│  ├─ @nuxt/common@2.3.4
│  ├─ @nuxt/config@2.3.4
│  ├─ @nuxtjs/youch@^4.2.3
│  ├─ browserslist-useragent@^2.0.1
│  ├─ chalk@^2.4.1
│  ├─ compression@^1.7.3
│  ├─ connect@^3.6.6
│  ├─ consola@^2.3.0
│  ├─ etag@^1.8.1
│  ├─ fresh@^0.5.2
│  ├─ fs-extra@^7.0.1
│  ├─ ip@^1.1.5
│  ├─ launch-editor-middleware@^2.2.1
│  ├─ pify@^4.0.1
│  ├─ pify@4.0.1
│  ├─ serve-placeholder@^1.1.0
│  ├─ serve-static@^1.13.2
│  └─ server-destroy@^1.0.1
├─ @nuxt/vue-app@2.3.4
├─ @nuxt/vue-renderer@2.3.4
│  ├─ @nuxt/common@2.3.4
│  ├─ @nuxtjs/devalue@^1.1.0
│  ├─ consola@^2.3.0
│  ├─ fs-extra@^7.0.1
│  ├─ lru-cache@^4.1.3
│  ├─ vue-meta@^1.5.6
│  ├─ vue-no-ssr@^1.1.0
│  ├─ vue-router@^3.0.2
│  ├─ vue-server-renderer@^2.5.17
│  ├─ vue-template-compiler@^2.5.17
│  ├─ vue@^2.5.17
│  └─ vuex@^3.0.1
├─ @nuxt/webpack@2.3.4
│  ├─ @babel/core@^7.1.6
│  ├─ @babel/polyfill@^7.0.0
│  ├─ @nuxt/babel-preset-app@2.3.4
│  ├─ @nuxt/common@2.3.4
│  ├─ @nuxt/friendly-errors-webpack-plugin@^2.3.2
│  ├─ babel-loader@^8.0.4
│  ├─ cache-loader@^1.2.5
│  ├─ caniuse-lite@^1.0.30000910
│  ├─ chalk@^2.4.1
│  ├─ consola@^2.3.0
│  ├─ css-loader@^1.0.1
│  ├─ cssnano@^4.1.7
│  ├─ file-loader@^2.0.0
│  ├─ fs-extra@^7.0.1
│  ├─ glob@^7.1.3
│  ├─ hash-sum@^1.0.2
│  ├─ html-webpack-plugin@^3.2.0
│  ├─ memory-fs@^0.4.1
│  ├─ mini-css-extract-plugin@^0.4.5
│  ├─ optimize-css-assets-webpack-plugin@^5.0.1
│  ├─ pify@^4.0.1
│  ├─ pify@4.0.1
│  ├─ postcss-import-resolver@^1.1.0
│  ├─ postcss-import@^12.0.1
│  ├─ postcss-loader@^3.0.0
│  ├─ postcss-preset-env@^6.4.0
│  ├─ postcss-url@^8.0.0
│  ├─ postcss@^7.0.6
│  ├─ std-env@^2.2.1
│  ├─ style-resources-loader@^1.2.1
│  ├─ terser-webpack-plugin@^1.1.0
│  ├─ thread-loader@^1.2.0
│  ├─ time-fix-plugin@^2.0.5
│  ├─ url-loader@^1.1.2
│  ├─ vue-loader@^15.4.2
│  ├─ webpack-bundle-analyzer@^3.0.3
│  ├─ webpack-dev-middleware@^3.4.0
│  ├─ webpack-hot-middleware@^2.24.3
│  ├─ webpack-node-externals@^1.7.2
│  ├─ webpack@^4.26.1
│  └─ webpackbar@^3.1.3
├─ @nuxtjs/auth@4.5.3
│  ├─ @nuxtjs/axios@^5.3.1
│  ├─ consola@^1.3.0
│  ├─ consola@1.4.5
│  │  ├─ chalk@^2.3.2
│  │  ├─ figures@^2.0.0
│  │  ├─ lodash@^4.17.5
│  │  └─ std-env@^1.1.0
│  ├─ cookie@^0.3.1
│  ├─ dotprop@^1.0.2
│  ├─ js-cookie@^2.2.0
│  ├─ lodash@^4.17.10
│  └─ std-env@1.3.1
│     └─ is-ci@^1.1.0
├─ @nuxtjs/axios@5.3.6
│  ├─ @nuxtjs/proxy@^1.3.0
│  ├─ axios-retry@^3.1.1
│  ├─ axios@^0.18.0
│  ├─ consola@^1.4.4
│  ├─ consola@1.4.5
│  │  ├─ chalk@^2.3.2
│  │  ├─ figures@^2.0.0
│  │  ├─ lodash@^4.17.5
│  │  └─ std-env@^1.1.0
│  └─ std-env@1.3.1
│     └─ is-ci@^1.1.0
├─ @nuxtjs/devalue@1.1.0
│  └─ consola@^2.0.7
├─ @nuxtjs/opencollective@0.2.0
│  ├─ chalk@^2.4.1
│  ├─ consola@^2.3.0
│  └─ node-fetch@^2.3.0
├─ @nuxtjs/proxy@1.3.1
│  ├─ consola@^1.4.4
│  ├─ consola@1.4.5
│  │  ├─ chalk@^2.3.2
│  │  ├─ figures@^2.0.0
│  │  ├─ lodash@^4.17.5
│  │  └─ std-env@^1.1.0
│  ├─ http-proxy-middleware@^0.19.0
│  └─ std-env@1.3.1
│     └─ is-ci@^1.1.0
├─ @nuxtjs/youch@4.2.3
│  ├─ cookie@^0.3.1
│  ├─ mustache@^2.3.0
│  └─ stack-trace@0.0.10
├─ @vue/component-compiler-utils@2.3.0
│  ├─ consolidate@^0.15.1
│  ├─ hash-sum@^1.0.2
│  ├─ lru-cache@^4.1.2
│  ├─ merge-source-map@^1.1.0
│  ├─ postcss-selector-parser@^3.1.1
│  ├─ postcss-selector-parser@3.1.1
│  │  ├─ dot-prop@^4.1.1
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  ├─ postcss@^6.0.20
│  ├─ postcss@6.0.23
│  │  ├─ chalk@^2.4.1
│  │  ├─ source-map@^0.6.1
│  │  ├─ source-map@0.6.1
│  │  └─ supports-color@^5.4.0
│  ├─ prettier@1.13.7
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ vue-template-es2015-compiler@^1.6.0
├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-module-context@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  └─ @webassemblyjs/wast-parser@1.7.11
├─ @webassemblyjs/floating-point-hex-parser@1.7.11
├─ @webassemblyjs/helper-api-error@1.7.11
├─ @webassemblyjs/helper-buffer@1.7.11
├─ @webassemblyjs/helper-code-frame@1.7.11
│  └─ @webassemblyjs/wast-printer@1.7.11
├─ @webassemblyjs/helper-fsm@1.7.11
├─ @webassemblyjs/helper-module-context@1.7.11
├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
├─ @webassemblyjs/helper-wasm-section@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-buffer@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  └─ @webassemblyjs/wasm-gen@1.7.11
├─ @webassemblyjs/ieee754@1.7.11
│  └─ @xtuc/ieee754@^1.2.0
├─ @webassemblyjs/leb128@1.7.11
│  └─ @xtuc/long@4.2.1
├─ @webassemblyjs/utf8@1.7.11
├─ @webassemblyjs/wasm-edit@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-buffer@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  ├─ @webassemblyjs/helper-wasm-section@1.7.11
│  ├─ @webassemblyjs/wasm-gen@1.7.11
│  ├─ @webassemblyjs/wasm-opt@1.7.11
│  ├─ @webassemblyjs/wasm-parser@1.7.11
│  └─ @webassemblyjs/wast-printer@1.7.11
├─ @webassemblyjs/wasm-gen@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  ├─ @webassemblyjs/ieee754@1.7.11
│  ├─ @webassemblyjs/leb128@1.7.11
│  └─ @webassemblyjs/utf8@1.7.11
├─ @webassemblyjs/wasm-opt@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-buffer@1.7.11
│  ├─ @webassemblyjs/wasm-gen@1.7.11
│  └─ @webassemblyjs/wasm-parser@1.7.11
├─ @webassemblyjs/wasm-parser@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-api-error@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  ├─ @webassemblyjs/ieee754@1.7.11
│  ├─ @webassemblyjs/leb128@1.7.11
│  └─ @webassemblyjs/utf8@1.7.11
├─ @webassemblyjs/wast-parser@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/floating-point-hex-parser@1.7.11
│  ├─ @webassemblyjs/helper-api-error@1.7.11
│  ├─ @webassemblyjs/helper-code-frame@1.7.11
│  ├─ @webassemblyjs/helper-fsm@1.7.11
│  └─ @xtuc/long@4.2.1
├─ @webassemblyjs/wast-printer@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/wast-parser@1.7.11
│  └─ @xtuc/long@4.2.1
├─ @xtuc/ieee754@1.2.0
├─ @xtuc/long@4.2.1
├─ abbrev@1.1.1
├─ accepts@1.3.5
│  ├─ mime-types@~2.1.18
│  └─ negotiator@0.6.1
├─ acorn-dynamic-import@3.0.0
│  └─ acorn@^5.0.0
├─ acorn-jsx@5.0.1
├─ acorn-walk@6.1.1
├─ acorn@5.7.3
├─ ajv-errors@1.0.0
├─ ajv-keywords@3.2.0
├─ ajv@6.5.5
│  ├─ fast-deep-equal@^2.0.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ alphanum-sort@1.0.2
├─ ansi-align@2.0.0
│  └─ string-width@^2.0.0
├─ ansi-colors@3.2.1
├─ ansi-escapes@3.1.0
├─ ansi-html@0.0.7
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ anymatch@2.0.0
│  ├─ micromatch@^3.1.4
│  └─ normalize-path@^2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^2.0.6
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-filter@0.0.1
├─ array-flatten@1.1.1
├─ array-map@0.0.0
├─ array-reduce@0.0.0
├─ array-unique@0.3.2
├─ asap@2.0.6
├─ asn1.js@4.10.1
│  ├─ bn.js@^4.0.0
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ assert@1.4.1
│  ├─ inherits@2.0.1
│  ├─ util@0.10.3
│  └─ util@0.10.3
│     └─ inherits@2.0.1
├─ assign-symbols@1.0.0
├─ async-each@1.0.1
├─ async-limiter@1.0.0
├─ async-validator@1.8.5
│  └─ babel-runtime@6.x
├─ async@2.6.1
│  └─ lodash@^4.17.10
├─ asynckit@0.4.0
├─ atob@2.1.2
├─ autoprefixer@9.3.1
│  ├─ browserslist@^4.3.3
│  ├─ caniuse-lite@^1.0.30000898
│  ├─ normalize-range@^0.1.2
│  ├─ num2fraction@^1.2.2
│  ├─ postcss-value-parser@^3.3.1
│  └─ postcss@^7.0.5
├─ aws-sign2@0.7.0
├─ aws4@1.8.0
├─ axios-retry@3.1.1
│  └─ is-retry-allowed@^1.1.0
├─ axios@0.18.0
│  ├─ follow-redirects@^1.3.0
│  └─ is-buffer@^1.1.5
├─ babel-code-frame@6.26.0
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.3
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ esutils@^2.0.2
│  ├─ js-tokens@^3.0.2
│  └─ supports-color@2.0.0
├─ babel-eslint@8.2.6
│  ├─ @babel/code-frame@7.0.0-beta.44
│  ├─ @babel/code-frame@7.0.0-beta.44
│  │  └─ @babel/highlight@7.0.0-beta.44
│  ├─ @babel/generator@7.0.0-beta.44
│  │  ├─ @babel/types@7.0.0-beta.44
│  │  ├─ jsesc@^2.5.1
│  │  ├─ lodash@^4.2.0
│  │  ├─ source-map@^0.5.0
│  │  └─ trim-right@^1.0.1
│  ├─ @babel/helper-function-name@7.0.0-beta.44
│  │  ├─ @babel/helper-get-function-arity@7.0.0-beta.44
│  │  ├─ @babel/template@7.0.0-beta.44
│  │  └─ @babel/types@7.0.0-beta.44
│  ├─ @babel/helper-get-function-arity@7.0.0-beta.44
│  │  └─ @babel/types@7.0.0-beta.44
│  ├─ @babel/helper-split-export-declaration@7.0.0-beta.44
│  │  └─ @babel/types@7.0.0-beta.44
│  ├─ @babel/highlight@7.0.0-beta.44
│  │  ├─ chalk@^2.0.0
│  │  ├─ esutils@^2.0.2
│  │  └─ js-tokens@^3.0.0
│  ├─ @babel/template@7.0.0-beta.44
│  │  ├─ @babel/code-frame@7.0.0-beta.44
│  │  ├─ @babel/types@7.0.0-beta.44
│  │  ├─ babylon@7.0.0-beta.44
│  │  └─ lodash@^4.2.0
│  ├─ @babel/traverse@7.0.0-beta.44
│  │  ├─ @babel/code-frame@7.0.0-beta.44
│  │  ├─ @babel/generator@7.0.0-beta.44
│  │  ├─ @babel/helper-function-name@7.0.0-beta.44
│  │  ├─ @babel/helper-split-export-declaration@7.0.0-beta.44
│  │  ├─ @babel/types@7.0.0-beta.44
│  │  ├─ babylon@7.0.0-beta.44
│  │  ├─ debug@^3.1.0
│  │  ├─ globals@^11.1.0
│  │  ├─ invariant@^2.2.0
│  │  └─ lodash@^4.2.0
│  ├─ @babel/traverse@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  │  ├─ esutils@^2.0.2
│  │  ├─ lodash@^4.2.0
│  │  └─ to-fast-properties@^2.0.0
│  ├─ babylon@7.0.0-beta.44
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ eslint-scope@3.7.1
│  ├─ eslint-scope@3.7.1
│  │  ├─ esrecurse@^4.1.0
│  │  └─ estraverse@^4.1.1
│  ├─ eslint-visitor-keys@^1.0.0
│  ├─ jsesc@2.5.2
│  ├─ ms@2.1.1
│  └─ source-map@0.5.7
├─ babel-helper-vue-jsx-merge-props@2.0.3
├─ babel-loader@8.0.4
│  ├─ find-cache-dir@^1.0.0
│  ├─ find-cache-dir@1.0.0
│  │  ├─ commondir@^1.0.1
│  │  ├─ make-dir@^1.0.0
│  │  └─ pkg-dir@^2.0.0
│  ├─ loader-utils@^1.0.2
│  ├─ mkdirp@^0.5.1
│  ├─ pkg-dir@2.0.0
│  │  └─ find-up@^2.1.0
│  └─ util.promisify@^1.0.0
├─ babel-plugin-transform-vue-jsx@4.0.1
│  └─ esutils@^2.0.2
├─ babel-runtime@6.26.0
│  ├─ core-js@^2.4.0
│  └─ regenerator-runtime@^0.11.0
├─ babylon@7.0.0-beta.44
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ base64-js@1.3.0
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ bfj@6.1.1
│  ├─ bluebird@^3.5.1
│  ├─ check-types@^7.3.0
│  ├─ hoopy@^0.1.2
│  └─ tryer@^1.0.0
├─ big.js@3.2.0
├─ binary-extensions@1.12.0
├─ bluebird@3.5.3
├─ bn.js@4.11.8
├─ body-parser@1.18.3
│  ├─ bytes@3.0.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ http-errors@~1.6.3
│  ├─ iconv-lite@0.4.23
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.5.2
│  ├─ raw-body@2.3.3
│  └─ type-is@~1.6.16
├─ boolbase@1.0.0
├─ boxen@1.3.0
│  ├─ ansi-align@^2.0.0
│  ├─ camelcase@^4.0.0
│  ├─ chalk@^2.0.1
│  ├─ cli-boxes@^1.0.0
│  ├─ string-width@^2.0.0
│  ├─ term-size@^1.2.0
│  └─ widest-line@^2.0.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@2.3.2
│  ├─ arr-flatten@^1.1.0
│  ├─ array-unique@^0.3.2
│  ├─ extend-shallow@^2.0.1
│  ├─ fill-range@^4.0.0
│  ├─ isobject@^3.0.1
│  ├─ repeat-element@^1.1.2
│  ├─ snapdragon-node@^2.0.1
│  ├─ snapdragon@^0.8.1
│  ├─ split-string@^3.0.2
│  └─ to-regex@^3.0.1
├─ brorand@1.1.0
├─ browserify-aes@1.2.0
│  ├─ buffer-xor@^1.0.3
│  ├─ cipher-base@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.3
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ browserify-cipher@1.0.1
│  ├─ browserify-aes@^1.0.4
│  ├─ browserify-des@^1.0.0
│  └─ evp_bytestokey@^1.0.0
├─ browserify-des@1.0.2
│  ├─ cipher-base@^1.0.1
│  ├─ des.js@^1.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ browserify-rsa@4.0.1
│  ├─ bn.js@^4.1.0
│  └─ randombytes@^2.0.1
├─ browserify-sign@4.0.4
│  ├─ bn.js@^4.1.1
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.2
│  ├─ elliptic@^6.0.0
│  ├─ inherits@^2.0.1
│  └─ parse-asn1@^5.0.0
├─ browserify-zlib@0.2.0
│  └─ pako@~1.0.5
├─ browserslist-useragent@2.0.1
│  ├─ browserslist@^4.0.1
│  ├─ semver@^5.4.1
│  └─ useragent@^2.2.1
├─ browserslist@4.3.4
│  ├─ caniuse-lite@^1.0.30000899
│  ├─ electron-to-chromium@^1.3.82
│  └─ node-releases@^1.0.1
├─ buffer-from@1.1.1
├─ buffer-xor@1.0.3
├─ buffer@4.9.1
│  ├─ base64-js@^1.0.2
│  ├─ ieee754@^1.1.4
│  └─ isarray@^1.0.0
├─ builtin-modules@1.1.1
├─ builtin-status-codes@3.0.0
├─ bytes@3.0.0
├─ cacache@11.3.1
│  ├─ bluebird@^3.5.1
│  ├─ chownr@^1.0.1
│  ├─ figgy-pudding@^3.1.0
│  ├─ glob@^7.1.2
│  ├─ graceful-fs@^4.1.11
│  ├─ lru-cache@^4.1.3
│  ├─ mississippi@^3.0.0
│  ├─ mkdirp@^0.5.1
│  ├─ move-concurrently@^1.0.1
│  ├─ promise-inflight@^1.0.1
│  ├─ rimraf@^2.6.2
│  ├─ ssri@^6.0.0
│  ├─ unique-filename@^1.1.0
│  └─ y18n@^4.0.0
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ cache-loader@1.2.5
│  ├─ loader-utils@^1.1.0
│  ├─ mkdirp@^0.5.1
│  ├─ neo-async@^2.5.0
│  ├─ schema-utils@^0.4.2
│  └─ schema-utils@0.4.7
│     ├─ ajv-keywords@^3.1.0
│     └─ ajv@^6.1.0
├─ caller-callsite@2.0.0
│  ├─ callsites@^2.0.0
│  └─ callsites@2.0.0
├─ caller-path@0.1.0
│  └─ callsites@^0.2.0
├─ callsites@0.2.0
├─ camel-case@3.0.0
│  ├─ no-case@^2.2.0
│  └─ upper-case@^1.1.1
├─ camelcase@4.1.0
├─ caniuse-api@3.0.0
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-lite@^1.0.0
│  ├─ lodash.memoize@^4.1.2
│  └─ lodash.uniq@^4.5.0
├─ caniuse-lite@1.0.30000911
├─ capture-stack-trace@1.0.1
├─ caseless@0.12.0
├─ chalk@2.4.1
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ chardet@0.7.0
├─ check-types@7.4.0
├─ chokidar@2.0.4
│  ├─ anymatch@^2.0.0
│  ├─ async-each@^1.0.0
│  ├─ braces@^2.3.0
│  ├─ fsevents@^1.2.2
│  ├─ glob-parent@^3.1.0
│  ├─ inherits@^2.0.1
│  ├─ is-binary-path@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ lodash.debounce@^4.0.8
│  ├─ normalize-path@^2.1.1
│  ├─ path-is-absolute@^1.0.0
│  ├─ readdirp@^2.0.0
│  └─ upath@^1.0.5
├─ chownr@1.1.1
├─ chrome-trace-event@1.0.0
│  └─ tslib@^1.9.0
├─ ci-info@1.6.0
├─ cipher-base@1.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ circular-json@0.3.3
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ clean-css@4.2.1
│  └─ source-map@~0.6.0
├─ cli-boxes@1.0.0
├─ cli-cursor@2.1.0
│  └─ restore-cursor@^2.0.0
├─ cli-width@2.2.0
├─ clone@2.1.2
├─ coa@2.0.1
│  └─ q@^1.1.2
├─ code-point-at@1.1.0
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ color-string@1.5.3
│  ├─ color-name@^1.0.0
│  ├─ color-name@1.1.4
│  └─ simple-swizzle@^0.2.2
├─ color@3.1.0
│  ├─ color-convert@^1.9.1
│  └─ color-string@^1.5.2
├─ colors@1.1.2
├─ combined-stream@1.0.7
│  └─ delayed-stream@~1.0.0
├─ commander@2.17.1
├─ commondir@1.0.1
├─ component-emitter@1.2.1
├─ compressible@2.0.15
│  └─ mime-db@>= 1.36.0 < 2
├─ compression@1.7.3
│  ├─ accepts@~1.3.5
│  ├─ bytes@3.0.0
│  ├─ compressible@~2.0.14
│  ├─ debug@2.6.9
│  ├─ on-headers@~1.0.1
│  ├─ safe-buffer@5.1.2
│  └─ vary@~1.1.2
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ configstore@3.1.2
│  ├─ dot-prop@^4.1.0
│  ├─ graceful-fs@^4.1.2
│  ├─ make-dir@^1.0.0
│  ├─ unique-string@^1.0.0
│  ├─ write-file-atomic@^2.0.0
│  └─ xdg-basedir@^3.0.0
├─ connect@3.6.6
│  ├─ debug@2.6.9
│  ├─ finalhandler@1.1.0
│  ├─ parseurl@~1.3.2
│  └─ utils-merge@1.0.1
├─ consola@2.3.0
│  ├─ chalk@^2.4.1
│  ├─ dayjs@^1.7.7
│  ├─ figures@^2.0.0
│  ├─ std-env@^2.2.1
│  └─ string-width@^2.1.1
├─ console-browserify@1.1.0
│  └─ date-now@^0.1.4
├─ console-control-strings@1.1.0
├─ consolidate@0.15.1
│  └─ bluebird@^3.1.1
├─ constants-browserify@1.0.0
├─ contains-path@0.1.0
├─ content-disposition@0.5.2
├─ content-type@1.0.4
├─ convert-source-map@1.6.0
│  └─ safe-buffer@~5.1.1
├─ cookie-signature@1.0.6
├─ cookie@0.3.1
├─ copy-concurrently@1.0.5
│  ├─ aproba@^1.1.1
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ iferr@^0.1.5
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.0
├─ copy-descriptor@0.1.1
├─ core-js@2.5.7
├─ core-util-is@1.0.2
├─ cosmiconfig@5.0.7
│  ├─ import-fresh@^2.0.0
│  ├─ is-directory@^0.3.1
│  ├─ js-yaml@^3.9.0
│  └─ parse-json@^4.0.0
├─ create-ecdh@4.0.3
│  ├─ bn.js@^4.1.0
│  └─ elliptic@^6.0.0
├─ create-error-class@3.0.2
│  └─ capture-stack-trace@^1.0.0
├─ create-hash@1.2.0
│  ├─ cipher-base@^1.0.1
│  ├─ inherits@^2.0.1
│  ├─ md5.js@^1.3.4
│  ├─ ripemd160@^2.0.1
│  └─ sha.js@^2.4.0
├─ create-hmac@1.1.7
│  ├─ cipher-base@^1.0.3
│  ├─ create-hash@^1.1.0
│  ├─ inherits@^2.0.1
│  ├─ ripemd160@^2.0.0
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ cross-env@5.2.0
│  ├─ cross-spawn@^6.0.5
│  └─ is-windows@^1.0.0
├─ cross-spawn@6.0.5
│  ├─ nice-try@^1.0.4
│  ├─ path-key@^2.0.1
│  ├─ semver@^5.5.0
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ crypto-browserify@3.12.0
│  ├─ browserify-cipher@^1.0.0
│  ├─ browserify-sign@^4.0.0
│  ├─ create-ecdh@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.0
│  ├─ diffie-hellman@^5.0.0
│  ├─ inherits@^2.0.1
│  ├─ pbkdf2@^3.0.3
│  ├─ public-encrypt@^4.0.0
│  ├─ randombytes@^2.0.0
│  └─ randomfill@^1.0.3
├─ crypto-random-string@1.0.0
├─ css-color-names@0.0.4
├─ css-declaration-sorter@4.0.1
│  ├─ postcss@^7.0.1
│  └─ timsort@^0.3.0
├─ css-loader@1.0.1
│  ├─ babel-code-frame@^6.26.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ icss-utils@^2.1.0
│  ├─ loader-utils@^1.0.2
│  ├─ lodash@^4.17.11
│  ├─ postcss-modules-extract-imports@^1.2.0
│  ├─ postcss-modules-local-by-default@^1.2.0
│  ├─ postcss-modules-scope@^1.1.0
│  ├─ postcss-modules-values@^1.3.0
│  ├─ postcss-value-parser@^3.3.0
│  ├─ postcss@^6.0.23
│  ├─ postcss@6.0.23
│  │  ├─ chalk@^2.4.1
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^5.4.0
│  └─ source-list-map@^2.0.0
├─ css-prefers-color-scheme@3.1.1
│  └─ postcss@^7.0.5
├─ css-select-base-adapter@0.1.1
├─ css-select@1.2.0
│  ├─ boolbase@~1.0.0
│  ├─ css-what@2.1
│  ├─ domutils@1.5.1
│  ├─ domutils@1.5.1
│  │  ├─ dom-serializer@0
│  │  └─ domelementtype@1
│  └─ nth-check@~1.0.1
├─ css-selector-tokenizer@0.7.1
│  ├─ cssesc@^0.1.0
│  ├─ cssesc@0.1.0
│  ├─ fastparse@^1.1.1
│  ├─ regexpu-core@^1.0.0
│  ├─ regexpu-core@1.0.0
│  │  ├─ regenerate@^1.2.1
│  │  ├─ regjsgen@^0.2.0
│  │  └─ regjsparser@^0.1.4
│  ├─ regjsgen@0.2.0
│  └─ regjsparser@0.1.5
│     └─ jsesc@~0.5.0
├─ css-tree@1.0.0-alpha.28
│  ├─ mdn-data@~1.1.0
│  ├─ source-map@^0.5.3
│  └─ source-map@0.5.7
├─ css-unit-converter@1.1.1
├─ css-url-regex@1.1.0
├─ css-what@2.1.2
├─ cssdb@4.2.0
├─ cssesc@2.0.0
├─ cssnano-preset-default@4.0.5
│  ├─ css-declaration-sorter@^4.0.1
│  ├─ cssnano-util-raw-cache@^4.0.1
│  ├─ postcss-calc@^7.0.0
│  ├─ postcss-colormin@^4.0.2
│  ├─ postcss-convert-values@^4.0.1
│  ├─ postcss-discard-comments@^4.0.1
│  ├─ postcss-discard-duplicates@^4.0.2
│  ├─ postcss-discard-empty@^4.0.1
│  ├─ postcss-discard-overridden@^4.0.1
│  ├─ postcss-merge-longhand@^4.0.9
│  ├─ postcss-merge-rules@^4.0.2
│  ├─ postcss-minify-font-values@^4.0.2
│  ├─ postcss-minify-gradients@^4.0.1
│  ├─ postcss-minify-params@^4.0.1
│  ├─ postcss-minify-selectors@^4.0.1
│  ├─ postcss-normalize-charset@^4.0.1
│  ├─ postcss-normalize-display-values@^4.0.1
│  ├─ postcss-normalize-positions@^4.0.1
│  ├─ postcss-normalize-repeat-style@^4.0.1
│  ├─ postcss-normalize-string@^4.0.1
│  ├─ postcss-normalize-timing-functions@^4.0.1
│  ├─ postcss-normalize-unicode@^4.0.1
│  ├─ postcss-normalize-url@^4.0.1
│  ├─ postcss-normalize-whitespace@^4.0.1
│  ├─ postcss-ordered-values@^4.1.1
│  ├─ postcss-reduce-initial@^4.0.2
│  ├─ postcss-reduce-transforms@^4.0.1
│  ├─ postcss-svgo@^4.0.1
│  ├─ postcss-unique-selectors@^4.0.1
│  └─ postcss@^7.0.0
├─ cssnano-util-get-arguments@4.0.0
├─ cssnano-util-get-match@4.0.0
├─ cssnano-util-raw-cache@4.0.1
│  └─ postcss@^7.0.0
├─ cssnano-util-same-parent@4.0.1
├─ cssnano@4.1.7
│  ├─ cosmiconfig@^5.0.0
│  ├─ cssnano-preset-default@^4.0.5
│  ├─ is-resolvable@^1.0.0
│  └─ postcss@^7.0.0
├─ csso@3.5.1
│  ├─ css-tree@1.0.0-alpha.29
│  ├─ css-tree@1.0.0-alpha.29
│  │  ├─ mdn-data@~1.1.0
│  │  └─ source-map@^0.5.3
│  └─ source-map@0.5.7
├─ cuint@0.2.2
├─ cyclist@0.2.2
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ date-fns@1.29.0
├─ date-now@0.1.4
├─ dayjs@1.7.7
├─ de-indent@1.0.2
├─ debug@2.6.9
│  └─ ms@2.0.0
├─ decode-uri-component@0.2.0
├─ deep-extend@0.6.0
├─ deep-is@0.1.3
├─ deepmerge@1.5.2
├─ defaults-deep@0.2.4
│  ├─ for-own@^0.1.3
│  ├─ is-extendable@^0.1.1
│  └─ lazy-cache@^0.2.3
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ depd@1.1.2
├─ des.js@1.0.0
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ destroy@1.0.4
├─ detect-libc@1.0.3
├─ diffie-hellman@5.0.3
│  ├─ bn.js@^4.1.0
│  ├─ miller-rabin@^4.0.0
│  └─ randombytes@^2.0.0
├─ doctrine@1.5.0
│  ├─ esutils@^2.0.2
│  └─ isarray@^1.0.0
├─ dom-converter@0.2.0
│  └─ utila@~0.4
├─ dom-serializer@0.1.0
│  ├─ domelementtype@~1.1.1
│  ├─ domelementtype@1.1.3
│  └─ entities@~1.1.1
├─ domain-browser@1.2.0
├─ domelementtype@1.2.1
├─ domhandler@2.1.0
│  └─ domelementtype@1
├─ domutils@1.1.6
│  └─ domelementtype@1
├─ dot-prop@4.2.0
│  └─ is-obj@^1.0.0
├─ dotprop@1.0.2
├─ duplexer@0.1.1
├─ duplexer3@0.1.4
├─ duplexify@3.6.1
│  ├─ end-of-stream@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.0.0
│  └─ stream-shift@^1.0.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ee-first@1.1.1
├─ ejs@2.6.1
├─ electron-to-chromium@1.3.85
├─ element-ui@2.4.11
│  ├─ async-validator@~1.8.1
│  ├─ babel-helper-vue-jsx-merge-props@^2.0.0
│  ├─ deepmerge@^1.2.0
│  ├─ normalize-wheel@^1.0.1
│  ├─ resize-observer-polyfill@^1.5.0
│  └─ throttle-debounce@^1.0.1
├─ elliptic@6.4.1
│  ├─ bn.js@^4.4.0
│  ├─ brorand@^1.0.1
│  ├─ hash.js@^1.0.0
│  ├─ hmac-drbg@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.0
├─ emojis-list@2.1.0
├─ encodeurl@1.0.2
├─ end-of-stream@1.4.1
│  └─ once@^1.4.0
├─ enhanced-resolve@3.4.1
│  ├─ graceful-fs@^4.1.2
│  ├─ memory-fs@^0.4.0
│  ├─ object-assign@^4.0.1
│  ├─ tapable@^0.2.7
│  └─ tapable@0.2.9
├─ entities@1.1.2
├─ errno@0.1.7
│  └─ prr@~1.0.1
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ error-stack-parser@2.0.2
│  └─ stackframe@^1.0.4
├─ es-abstract@1.12.0
│  ├─ es-to-primitive@^1.1.1
│  ├─ function-bind@^1.1.1
│  ├─ has@^1.0.1
│  ├─ is-callable@^1.1.3
│  └─ is-regex@^1.0.4
├─ es-to-primitive@1.2.0
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ eslint-config-standard@12.0.0
├─ eslint-import-resolver-node@0.3.2
│  ├─ debug@^2.6.9
│  └─ resolve@^1.5.0
├─ eslint-loader@2.1.1
│  ├─ loader-fs-cache@^1.0.0
│  ├─ loader-utils@^1.0.2
│  ├─ object-assign@^4.0.1
│  ├─ object-hash@^1.1.4
│  └─ rimraf@^2.6.1
├─ eslint-module-utils@2.2.0
│  ├─ debug@^2.6.8
│  └─ pkg-dir@^1.0.0
├─ eslint-plugin-es@1.4.0
│  ├─ eslint-utils@^1.3.0
│  └─ regexpp@^2.0.1
├─ eslint-plugin-import@2.14.0
│  ├─ contains-path@^0.1.0
│  ├─ debug@^2.6.8
│  ├─ doctrine@1.5.0
│  ├─ eslint-import-resolver-node@^0.3.1
│  ├─ eslint-module-utils@^2.2.0
│  ├─ has@^1.0.1
│  ├─ lodash@^4.17.4
│  ├─ minimatch@^3.0.3
│  ├─ read-pkg-up@^2.0.0
│  └─ resolve@^1.6.0
├─ eslint-plugin-node@7.0.1
│  ├─ eslint-plugin-es@^1.3.1
│  ├─ eslint-utils@^1.3.1
│  ├─ ignore@^4.0.2
│  ├─ minimatch@^3.0.4
│  ├─ resolve@^1.8.1
│  └─ semver@^5.5.0
├─ eslint-plugin-promise@4.0.1
├─ eslint-plugin-standard@4.0.0
├─ eslint-plugin-vue@4.7.1
│  └─ vue-eslint-parser@^2.0.3
├─ eslint-scope@4.0.0
│  ├─ esrecurse@^4.1.0
│  └─ estraverse@^4.1.1
├─ eslint-utils@1.3.1
├─ eslint-visitor-keys@1.0.0
├─ eslint@5.9.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ ajv@^6.5.3
│  ├─ ansi-regex@3.0.0
│  ├─ chalk@^2.1.0
│  ├─ cross-spawn@^6.0.5
│  ├─ debug@^4.0.1
│  ├─ debug@4.1.0
│  │  └─ ms@^2.1.1
│  ├─ doctrine@^2.1.0
│  ├─ doctrine@2.1.0
│  │  └─ esutils@^2.0.2
│  ├─ eslint-scope@^4.0.0
│  ├─ eslint-utils@^1.3.1
│  ├─ eslint-visitor-keys@^1.0.0
│  ├─ espree@^4.0.0
│  ├─ esquery@^1.0.1
│  ├─ esutils@^2.0.2
│  ├─ file-entry-cache@^2.0.0
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ glob@^7.1.2
│  ├─ globals@^11.7.0
│  ├─ ignore@^4.0.6
│  ├─ imurmurhash@^0.1.4
│  ├─ inquirer@^6.1.0
│  ├─ is-resolvable@^1.1.0
│  ├─ js-yaml@^3.12.0
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.3.0
│  ├─ lodash@^4.17.5
│  ├─ minimatch@^3.0.4
│  ├─ mkdirp@^0.5.1
│  ├─ ms@2.1.1
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.8.2
│  ├─ path-is-inside@^1.0.2
│  ├─ pluralize@^7.0.0
│  ├─ progress@^2.0.0
│  ├─ regexpp@^2.0.1
│  ├─ require-uncached@^1.0.3
│  ├─ semver@^5.5.1
│  ├─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  ├─ strip-json-comments@^2.0.1
│  ├─ table@^5.0.2
│  └─ text-table@^0.2.0
├─ esm@3.0.84
├─ espree@4.1.0
│  ├─ acorn-jsx@^5.0.0
│  ├─ acorn@^6.0.2
│  ├─ acorn@6.0.4
│  └─ eslint-visitor-keys@^1.0.0
├─ esprima@4.0.1
├─ esquery@1.0.1
│  └─ estraverse@^4.0.0
├─ esrecurse@4.2.1
│  └─ estraverse@^4.1.0
├─ estraverse@4.2.0
├─ esutils@2.0.2
├─ etag@1.8.1
├─ eventemitter3@3.1.0
├─ events@1.1.1
├─ evp_bytestokey@1.0.3
│  ├─ md5.js@^1.3.4
│  └─ safe-buffer@^5.1.1
├─ execa@0.7.0
│  ├─ cross-spawn@^5.0.1
│  ├─ cross-spawn@5.1.0
│  │  ├─ lru-cache@^4.0.1
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ get-stream@^3.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ express@4.16.4
│  ├─ accepts@~1.3.5
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.18.3
│  ├─ content-disposition@0.5.2
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.3.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@1.1.1
│  ├─ finalhandler@1.1.1
│  │  ├─ debug@2.6.9
│  │  ├─ encodeurl@~1.0.2
│  │  ├─ escape-html@~1.0.3
│  │  ├─ on-finished@~2.3.0
│  │  ├─ parseurl@~1.3.2
│  │  ├─ statuses@~1.4.0
│  │  └─ unpipe@~1.0.0
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.2
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.4
│  ├─ qs@6.5.2
│  ├─ range-parser@~1.2.0
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.16.2
│  ├─ serve-static@1.13.2
│  ├─ setprototypeof@1.1.0
│  ├─ statuses@~1.4.0
│  ├─ type-is@~1.6.16
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extend@3.0.2
├─ external-editor@3.0.3
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  ├─ iconv-lite@0.4.24
│  │  └─ safer-buffer@>= 2.1.2 < 3
│  └─ tmp@^0.0.33
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ extsprintf@1.3.0
├─ fast-deep-equal@2.0.1
├─ fast-json-stable-stringify@2.0.0
├─ fast-levenshtein@2.0.6
├─ fastparse@1.1.2
├─ figgy-pudding@3.5.1
├─ figures@2.0.0
│  └─ escape-string-regexp@^1.0.5
├─ file-entry-cache@2.0.0
│  ├─ flat-cache@^1.2.1
│  └─ object-assign@^4.0.1
├─ file-loader@2.0.0
│  ├─ loader-utils@^1.0.2
│  └─ schema-utils@^1.0.0
├─ filesize@3.6.1
├─ fill-range@4.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-number@^3.0.0
│  ├─ repeat-string@^1.6.1
│  └─ to-regex-range@^2.1.0
├─ finalhandler@1.1.0
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.1
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.2
│  ├─ statuses@~1.3.1
│  ├─ statuses@1.3.1
│  └─ unpipe@~1.0.0
├─ find-cache-dir@0.1.1
│  ├─ commondir@^1.0.1
│  ├─ mkdirp@^0.5.1
│  └─ pkg-dir@^1.0.0
├─ find-up@2.1.0
│  └─ locate-path@^2.0.0
├─ flat-cache@1.3.4
│  ├─ circular-json@^0.3.1
│  ├─ graceful-fs@^4.1.2
│  ├─ rimraf@~2.6.2
│  └─ write@^0.2.1
├─ flatten@1.0.2
├─ flush-write-stream@1.0.3
│  ├─ inherits@^2.0.1
│  └─ readable-stream@^2.0.4
├─ follow-redirects@1.5.10
│  ├─ debug@=3.1.0
│  └─ debug@3.1.0
│     └─ ms@2.0.0
├─ for-in@1.0.2
├─ for-own@0.1.5
│  └─ for-in@^1.0.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ forwarded@0.1.2
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fresh@0.5.2
├─ from2@2.3.0
│  ├─ inherits@^2.0.1
│  └─ readable-stream@^2.0.0
├─ fs-extra@7.0.1
│  ├─ graceful-fs@^4.1.2
│  ├─ jsonfile@^4.0.0
│  └─ universalify@^0.1.0
├─ fs-minipass@1.2.5
│  └─ minipass@^2.2.1
├─ fs-write-stream-atomic@1.0.10
│  ├─ graceful-fs@^4.1.2
│  ├─ iferr@^0.1.5
│  ├─ imurmurhash@^0.1.4
│  └─ readable-stream@1 || 2
├─ fs.realpath@1.0.0
├─ fsevents@1.2.4
│  ├─ nan@^2.9.2
│  └─ node-pre-gyp@^0.10.0
├─ function-bind@1.1.1
├─ functional-red-black-tree@1.0.1
├─ gauge@2.7.4
│  ├─ aproba@^1.0.3
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.0
│  ├─ is-fullwidth-code-point@1.0.0
│  │  └─ number-is-nan@^1.0.0
│  ├─ object-assign@^4.1.0
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^1.0.1
│  ├─ string-width@1.0.2
│  │  ├─ code-point-at@^1.0.0
│  │  ├─ is-fullwidth-code-point@^1.0.0
│  │  └─ strip-ansi@^3.0.0
│  ├─ strip-ansi@^3.0.1
│  └─ wide-align@^1.1.0
├─ get-stream@3.0.0
├─ get-value@2.0.6
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob-parent@3.1.0
│  ├─ is-glob@^3.1.0
│  ├─ is-glob@3.1.0
│  │  └─ is-extglob@^2.1.0
│  └─ path-dirname@^1.0.0
├─ glob@7.1.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global-dirs@0.1.1
│  └─ ini@^1.3.4
├─ globals@11.9.0
├─ got@6.7.1
│  ├─ create-error-class@^3.0.0
│  ├─ duplexer3@^0.1.4
│  ├─ get-stream@^3.0.0
│  ├─ is-redirect@^1.0.0
│  ├─ is-retry-allowed@^1.0.0
│  ├─ is-stream@^1.0.0
│  ├─ lowercase-keys@^1.0.0
│  ├─ safe-buffer@^5.0.1
│  ├─ timed-out@^4.0.0
│  ├─ unzip-response@^2.0.1
│  └─ url-parse-lax@^1.0.0
├─ graceful-fs@4.1.15
├─ gzip-size@5.0.0
│  ├─ duplexer@^0.1.1
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ har-schema@2.0.0
├─ har-validator@5.1.3
│  ├─ ajv@^6.5.5
│  └─ har-schema@^2.0.0
├─ has-ansi@2.0.0
│  └─ ansi-regex@^2.0.0
├─ has-flag@3.0.0
├─ has-symbols@1.0.0
├─ has-unicode@2.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hash-base@3.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ hash-sum@1.0.2
├─ hash.js@1.1.5
│  ├─ inherits@^2.0.3
│  └─ minimalistic-assert@^1.0.1
├─ he@1.2.0
├─ hex-color-regex@1.1.0
├─ hmac-drbg@1.0.1
│  ├─ hash.js@^1.0.3
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.1
├─ hoopy@0.1.4
├─ hosted-git-info@2.7.1
├─ hsl-regex@1.0.0
├─ hsla-regex@1.0.0
├─ html-comment-regex@1.1.2
├─ html-entities@1.2.1
├─ html-minifier@3.5.21
│  ├─ camel-case@3.0.x
│  ├─ clean-css@4.2.x
│  ├─ commander@2.17.x
│  ├─ he@1.2.x
│  ├─ param-case@2.1.x
│  ├─ relateurl@0.2.x
│  └─ uglify-js@3.4.x
├─ html-webpack-plugin@3.2.0
│  ├─ html-minifier@^3.2.3
│  ├─ loader-utils@^0.2.16
│  ├─ loader-utils@0.2.17
│  │  ├─ big.js@^3.1.3
│  │  ├─ emojis-list@^2.0.0
│  │  ├─ json5@^0.5.0
│  │  └─ object-assign@^4.0.1
│  ├─ lodash@^4.17.3
│  ├─ pretty-error@^2.0.2
│  ├─ tapable@^1.0.0
│  ├─ toposort@^1.0.0
│  └─ util.promisify@1.0.0
├─ htmlparser2@3.3.0
│  ├─ domelementtype@1
│  ├─ domhandler@2.1
│  ├─ domutils@1.1
│  ├─ isarray@0.0.1
│  ├─ readable-stream@1.0
│  ├─ readable-stream@1.0.34
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.1
│  │  ├─ isarray@0.0.1
│  │  └─ string_decoder@~0.10.x
│  └─ string_decoder@0.10.31
├─ http-errors@1.6.3
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.0
│  ├─ statuses@>= 1.4.0 < 2
│  └─ statuses@1.5.0
├─ http-proxy-middleware@0.19.1
│  ├─ http-proxy@^1.17.0
│  ├─ is-glob@^4.0.0
│  ├─ lodash@^4.17.11
│  └─ micromatch@^3.1.10
├─ http-proxy@1.17.0
│  ├─ eventemitter3@^3.0.0
│  ├─ follow-redirects@^1.0.0
│  └─ requires-port@^1.0.0
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ https-browserify@1.0.0
├─ iconv-lite@0.4.23
│  └─ safer-buffer@>= 2.1.2 < 3
├─ icss-replace-symbols@1.1.0
├─ icss-utils@2.1.0
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ ieee754@1.1.12
├─ iferr@0.1.5
├─ ignore-by-default@1.0.1
├─ ignore-walk@3.0.1
│  └─ minimatch@^3.0.4
├─ ignore@4.0.6
├─ image-size@0.5.5
├─ import-cwd@2.1.0
│  └─ import-from@^2.1.0
├─ import-fresh@2.0.0
│  ├─ caller-path@^2.0.0
│  ├─ caller-path@2.0.0
│  │  └─ caller-callsite@^2.0.0
│  └─ resolve-from@^3.0.0
├─ import-from@2.1.0
│  └─ resolve-from@^3.0.0
├─ import-lazy@2.1.0
├─ imurmurhash@0.1.4
├─ indexes-of@1.0.1
├─ indexof@0.0.1
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.3
├─ ini@1.3.5
├─ inquirer@6.2.0
│  ├─ ansi-escapes@^3.0.0
│  ├─ ansi-regex@3.0.0
│  ├─ chalk@^2.0.0
│  ├─ cli-cursor@^2.1.0
│  ├─ cli-width@^2.0.0
│  ├─ external-editor@^3.0.0
│  ├─ figures@^2.0.0
│  ├─ lodash@^4.17.10
│  ├─ mute-stream@0.0.7
│  ├─ run-async@^2.2.0
│  ├─ rxjs@^6.1.0
│  ├─ string-width@^2.1.0
│  ├─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  └─ through@^2.3.6
├─ invariant@2.2.4
│  └─ loose-envify@^1.0.0
├─ ip@1.1.5
├─ ipaddr.js@1.8.0
├─ is-absolute-url@2.1.0
├─ is-accessor-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-arrayish@0.2.1
├─ is-binary-path@1.0.1
│  └─ binary-extensions@^1.0.0
├─ is-buffer@1.1.6
├─ is-builtin-module@1.0.0
│  └─ builtin-modules@^1.0.0
├─ is-callable@1.1.4
├─ is-ci@1.2.1
│  └─ ci-info@^1.5.0
├─ is-color-stop@1.1.0
│  ├─ css-color-names@^0.0.4
│  ├─ hex-color-regex@^1.1.0
│  ├─ hsl-regex@^1.0.0
│  ├─ hsla-regex@^1.0.0
│  ├─ rgb-regex@^1.0.1
│  └─ rgba-regex@^1.0.0
├─ is-data-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-date-object@1.0.1
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.2
├─ is-directory@0.3.1
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.0
│  └─ is-extglob@^2.1.1
├─ is-installed-globally@0.1.0
│  ├─ global-dirs@^0.1.0
│  └─ is-path-inside@^1.0.0
├─ is-npm@1.0.0
├─ is-number@3.0.0
│  └─ kind-of@^3.0.2
├─ is-obj@1.0.1
├─ is-path-inside@1.0.1
│  └─ path-is-inside@^1.0.1
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-promise@2.1.0
├─ is-redirect@1.0.0
├─ is-regex@1.0.4
│  └─ has@^1.0.1
├─ is-resolvable@1.1.0
├─ is-retry-allowed@1.1.0
├─ is-stream@1.1.0
├─ is-svg@3.0.0
│  └─ html-comment-regex@^1.1.0
├─ is-symbol@1.0.2
│  └─ has-symbols@^1.0.0
├─ is-typedarray@1.0.0
├─ is-windows@1.0.2
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isstream@0.1.2
├─ js-cookie@2.2.0
├─ js-levenshtein@1.1.4
├─ js-tokens@3.0.2
├─ js-yaml@3.12.0
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ jsesc@0.5.0
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stringify-safe@5.0.1
├─ json2mq@0.2.0
│  └─ string-convert@^0.2.0
├─ json5@0.5.1
├─ jsonfile@4.0.0
│  └─ graceful-fs@^4.1.6
├─ jsonify@0.0.0
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ last-call-webpack-plugin@3.0.0
│  ├─ lodash@^4.17.5
│  └─ webpack-sources@^1.1.0
├─ latest-version@3.1.0
│  └─ package-json@^4.0.0
├─ launch-editor-middleware@2.2.1
│  └─ launch-editor@^2.2.1
├─ launch-editor@2.2.1
│  ├─ chalk@^2.3.0
│  └─ shell-quote@^1.6.1
├─ lazy-cache@0.2.7
├─ less-loader@4.1.0
│  ├─ clone@^2.1.1
│  ├─ loader-utils@^1.1.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ less@3.8.1
│  ├─ clone@^2.1.2
│  ├─ errno@^0.1.1
│  ├─ graceful-fs@^4.1.2
│  ├─ image-size@~0.5.0
│  ├─ mime@^1.4.1
│  ├─ mime@1.6.0
│  ├─ mkdirp@^0.5.0
│  ├─ promise@^7.1.1
│  ├─ request@^2.83.0
│  └─ source-map@~0.6.0
├─ levn@0.3.0
│  ├─ prelude-ls@~1.1.2
│  └─ type-check@~0.3.2
├─ load-json-file@2.0.0
│  ├─ graceful-fs@^4.1.2
│  ├─ parse-json@^2.2.0
│  ├─ parse-json@2.2.0
│  │  └─ error-ex@^1.2.0
│  ├─ pify@^2.0.0
│  └─ strip-bom@^3.0.0
├─ loader-fs-cache@1.0.1
│  ├─ find-cache-dir@^0.1.1
│  └─ mkdirp@0.5.1
├─ loader-runner@2.3.1
├─ loader-utils@1.1.0
│  ├─ big.js@^3.1.3
│  ├─ emojis-list@^2.0.0
│  └─ json5@^0.5.0
├─ locate-path@2.0.0
│  ├─ p-locate@^2.0.0
│  └─ path-exists@^3.0.0
├─ lodash._reinterpolate@3.0.0
├─ lodash.debounce@4.0.8
├─ lodash.isplainobject@4.0.6
├─ lodash.memoize@4.1.2
├─ lodash.template@4.4.0
│  ├─ lodash._reinterpolate@~3.0.0
│  └─ lodash.templatesettings@^4.0.0
├─ lodash.templatesettings@4.1.0
│  └─ lodash._reinterpolate@~3.0.0
├─ lodash.uniq@4.5.0
├─ lodash@4.17.11
├─ loose-envify@1.4.0
│  ├─ js-tokens@^3.0.0 || ^4.0.0
│  └─ js-tokens@4.0.0
├─ lower-case@1.1.4
├─ lowercase-keys@1.0.1
├─ lru-cache@4.1.4
│  ├─ pseudomap@^1.0.2
│  └─ yallist@^3.0.2
├─ make-dir@1.3.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ md5.js@1.3.5
│  ├─ hash-base@^3.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ mdn-data@1.1.4
├─ media-typer@0.3.0
├─ memory-fs@0.4.1
│  ├─ errno@^0.1.3
│  └─ readable-stream@^2.0.1
├─ merge-descriptors@1.0.1
├─ merge-source-map@1.1.0
│  └─ source-map@^0.6.1
├─ methods@1.1.2
├─ micromatch@3.1.10
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ braces@^2.3.1
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@^2.0.4
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ nanomatch@^1.2.9
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.2
├─ miller-rabin@4.0.1
│  ├─ bn.js@^4.0.0
│  └─ brorand@^1.0.1
├─ mime-db@1.37.0
├─ mime-types@2.1.21
│  └─ mime-db@~1.37.0
├─ mime@2.4.0
├─ mimic-fn@1.2.0
├─ mini-css-extract-plugin@0.4.5
│  ├─ loader-utils@^1.1.0
│  ├─ schema-utils@^1.0.0
│  └─ webpack-sources@^1.1.0
├─ minimalistic-assert@1.0.1
├─ minimalistic-crypto-utils@1.0.1
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.0
├─ minipass@2.3.5
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.0
├─ minizlib@1.1.1
│  └─ minipass@^2.2.1
├─ mississippi@3.0.0
│  ├─ concat-stream@^1.5.0
│  ├─ duplexify@^3.4.2
│  ├─ end-of-stream@^1.1.0
│  ├─ flush-write-stream@^1.0.0
│  ├─ from2@^2.1.0
│  ├─ parallel-transform@^1.1.0
│  ├─ pump@^3.0.0
│  ├─ pumpify@^1.3.3
│  ├─ stream-each@^1.1.0
│  └─ through2@^2.0.0
├─ mixin-deep@1.3.1
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp@0.5.1
│  ├─ minimist@0.0.8
│  └─ minimist@0.0.8
├─ move-concurrently@1.0.1
│  ├─ aproba@^1.1.1
│  ├─ copy-concurrently@^1.0.0
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.3
├─ ms@2.0.0
├─ mustache@2.3.2
├─ mute-stream@0.0.7
├─ nan@2.11.1
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ natural-compare@1.4.0
├─ needle@2.2.4
│  ├─ debug@^2.1.2
│  ├─ iconv-lite@^0.4.4
│  ├─ iconv-lite@0.4.24
│  │  └─ safer-buffer@>= 2.1.2 < 3
│  └─ sax@^1.2.4
├─ negotiator@0.6.1
├─ neo-async@2.6.0
├─ nice-try@1.0.5
├─ no-case@2.3.2
│  └─ lower-case@^1.1.1
├─ node-fetch@2.3.0
├─ node-libs-browser@2.1.0
│  ├─ assert@^1.1.1
│  ├─ browserify-zlib@^0.2.0
│  ├─ buffer@^4.3.0
│  ├─ console-browserify@^1.1.0
│  ├─ constants-browserify@^1.0.0
│  ├─ crypto-browserify@^3.11.0
│  ├─ domain-browser@^1.1.1
│  ├─ events@^1.0.0
│  ├─ https-browserify@^1.0.0
│  ├─ os-browserify@^0.3.0
│  ├─ path-browserify@0.0.0
│  ├─ process@^0.11.10
│  ├─ punycode@^1.2.4
│  ├─ querystring-es3@^0.2.0
│  ├─ readable-stream@^2.3.3
│  ├─ stream-browserify@^2.0.1
│  ├─ stream-http@^2.7.2
│  ├─ string_decoder@^1.0.0
│  ├─ timers-browserify@^2.0.4
│  ├─ tty-browserify@0.0.0
│  ├─ url@^0.11.0
│  ├─ util@^0.10.3
│  └─ vm-browserify@0.0.4
├─ node-pre-gyp@0.10.3
│  ├─ detect-libc@^1.0.2
│  ├─ mkdirp@^0.5.1
│  ├─ needle@^2.2.1
│  ├─ nopt@^4.0.1
│  ├─ nopt@4.0.1
│  │  ├─ abbrev@1
│  │  └─ osenv@^0.1.4
│  ├─ npm-packlist@^1.1.6
│  ├─ npmlog@^4.0.2
│  ├─ rc@^1.2.7
│  ├─ rimraf@^2.6.1
│  ├─ semver@^5.3.0
│  └─ tar@^4
├─ node-releases@1.0.4
│  └─ semver@^5.3.0
├─ nodemon@1.18.7
│  ├─ chokidar@^2.0.4
│  ├─ debug@^3.1.0
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ ignore-by-default@^1.0.1
│  ├─ minimatch@^3.0.4
│  ├─ ms@2.1.1
│  ├─ pstree.remy@^1.1.2
│  ├─ semver@^5.5.0
│  ├─ supports-color@^5.2.0
│  ├─ touch@^3.1.0
│  ├─ undefsafe@^2.0.2
│  └─ update-notifier@^2.3.0
├─ nopt@1.0.10
│  └─ abbrev@1
├─ normalize-package-data@2.4.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ is-builtin-module@^1.0.0
│  ├─ semver@2 || 3 || 4 || 5
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@2.1.1
│  └─ remove-trailing-separator@^1.0.1
├─ normalize-range@0.1.2
├─ normalize-url@3.3.0
├─ normalize-wheel@1.0.1
├─ npm-bundled@1.0.5
├─ npm-packlist@1.1.12
│  ├─ ignore-walk@^3.0.1
│  └─ npm-bundled@^1.0.1
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ npmlog@4.1.2
│  ├─ are-we-there-yet@~1.1.2
│  ├─ console-control-strings@~1.1.0
│  ├─ gauge@~2.7.3
│  └─ set-blocking@~2.0.0
├─ nth-check@1.0.2
│  └─ boolbase@~1.0.0
├─ num2fraction@1.2.2
├─ number-is-nan@1.0.1
├─ nuxt-i18n@5.4.4
│  ├─ @kazupon/vue-i18n-loader@^0.3.0
│  ├─ acorn-walk@^6.1.0
│  ├─ acorn@^6.0.2
│  ├─ acorn@6.0.4
│  ├─ cookie@^0.3.1
│  ├─ js-cookie@^2.2.0
│  ├─ vue-i18n-extensions@^0.2.0
│  └─ vue-i18n@^8.2.1
├─ nuxt-mq@1.1.3
│  └─ vue-mq@latest
├─ nuxt@2.3.4
│  ├─ @nuxt/builder@2.3.4
│  ├─ @nuxt/cli@2.3.4
│  ├─ @nuxt/common@2.3.4
│  ├─ @nuxt/core@2.3.4
│  ├─ @nuxt/generator@2.3.4
│  ├─ @nuxt/webpack@2.3.4
│  └─ @nuxtjs/opencollective@^0.2.0
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  └─ kind-of@^3.0.3
├─ object-hash@1.3.1
├─ object-keys@1.0.12
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.getownpropertydescriptors@2.0.3
│  ├─ define-properties@^1.1.2
│  └─ es-abstract@^1.5.1
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ object.values@1.0.4
│  ├─ define-properties@^1.1.2
│  ├─ es-abstract@^1.6.1
│  ├─ function-bind@^1.1.0
│  └─ has@^1.0.1
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ on-headers@1.0.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@2.0.1
│  └─ mimic-fn@^1.0.0
├─ opener@1.5.1
├─ optimize-css-assets-webpack-plugin@5.0.1
│  ├─ cssnano@^4.1.0
│  └─ last-call-webpack-plugin@^3.0.0
├─ optionator@0.8.2
│  ├─ deep-is@~0.1.3
│  ├─ fast-levenshtein@~2.0.4
│  ├─ levn@~0.3.0
│  ├─ prelude-ls@~1.1.2
│  ├─ type-check@~0.3.2
│  └─ wordwrap@~1.0.0
├─ os-browserify@0.3.0
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ p-finally@1.0.0
├─ p-limit@1.3.0
│  └─ p-try@^1.0.0
├─ p-locate@2.0.0
│  └─ p-limit@^1.1.0
├─ p-try@1.0.0
├─ package-json@4.0.1
│  ├─ got@^6.7.1
│  ├─ registry-auth-token@^3.0.1
│  ├─ registry-url@^3.0.3
│  └─ semver@^5.1.0
├─ pako@1.0.6
├─ parallel-transform@1.1.0
│  ├─ cyclist@~0.2.2
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.1.5
├─ param-case@2.1.1
│  └─ no-case@^2.2.0
├─ parse-asn1@5.1.1
│  ├─ asn1.js@^4.0.0
│  ├─ browserify-aes@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.0
│  └─ pbkdf2@^3.0.3
├─ parse-json@4.0.0
│  ├─ error-ex@^1.3.1
│  └─ json-parse-better-errors@^1.0.1
├─ parseurl@1.3.2
├─ pascalcase@0.1.1
├─ path-browserify@0.0.0
├─ path-dirname@1.0.2
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-is-inside@1.0.2
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ path-to-regexp@0.1.7
├─ path-type@2.0.0
│  └─ pify@^2.0.0
├─ pbkdf2@3.0.17
│  ├─ create-hash@^1.1.2
│  ├─ create-hmac@^1.1.4
│  ├─ ripemd160@^2.0.1
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ performance-now@2.1.0
├─ pify@2.3.0
├─ pinkie-promise@2.0.1
│  └─ pinkie@^2.0.0
├─ pinkie@2.0.4
├─ pkg-dir@1.0.0
│  ├─ find-up@^1.0.0
│  ├─ find-up@1.1.2
│  │  ├─ path-exists@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  └─ path-exists@2.1.0
│     └─ pinkie-promise@^2.0.0
├─ pluralize@7.0.0
├─ posix-character-classes@0.1.1
├─ postcss-attribute-case-insensitive@4.0.0
│  ├─ postcss-selector-parser@^5.0.0-rc.3
│  └─ postcss@^7.0.2
├─ postcss-calc@7.0.1
│  ├─ css-unit-converter@^1.1.1
│  ├─ postcss-selector-parser@^5.0.0-rc.4
│  ├─ postcss-value-parser@^3.3.1
│  └─ postcss@^7.0.5
├─ postcss-color-functional-notation@2.0.1
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.2
├─ postcss-color-gray@5.0.0
│  ├─ @csstools/convert-colors@^1.4.0
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.5
├─ postcss-color-hex-alpha@5.0.2
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.2
├─ postcss-color-mod-function@3.0.3
│  ├─ @csstools/convert-colors@^1.4.0
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.2
├─ postcss-color-rebeccapurple@4.0.1
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.2
├─ postcss-colormin@4.0.2
│  ├─ browserslist@^4.0.0
│  ├─ color@^3.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-convert-values@4.0.1
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-custom-media@7.0.7
│  └─ postcss@^7.0.5
├─ postcss-custom-properties@8.0.9
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.5
├─ postcss-custom-selectors@5.1.2
│  ├─ postcss-selector-parser@^5.0.0-rc.3
│  └─ postcss@^7.0.2
├─ postcss-dir-pseudo-class@5.0.0
│  ├─ postcss-selector-parser@^5.0.0-rc.3
│  └─ postcss@^7.0.2
├─ postcss-discard-comments@4.0.1
│  └─ postcss@^7.0.0
├─ postcss-discard-duplicates@4.0.2
│  └─ postcss@^7.0.0
├─ postcss-discard-empty@4.0.1
│  └─ postcss@^7.0.0
├─ postcss-discard-overridden@4.0.1
│  └─ postcss@^7.0.0
├─ postcss-double-position-gradients@1.0.0
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.5
├─ postcss-env-function@2.0.2
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.2
├─ postcss-focus-visible@4.0.0
│  └─ postcss@^7.0.2
├─ postcss-focus-within@3.0.0
│  └─ postcss@^7.0.2
├─ postcss-font-variant@4.0.0
│  └─ postcss@^7.0.2
├─ postcss-gap-properties@2.0.0
│  └─ postcss@^7.0.2
├─ postcss-image-set-function@3.0.1
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.2
├─ postcss-import-resolver@1.1.0
│  └─ enhanced-resolve@^3.4.1
├─ postcss-import@12.0.1
│  ├─ postcss-value-parser@^3.2.3
│  ├─ postcss@^7.0.1
│  ├─ read-cache@^1.0.0
│  └─ resolve@^1.1.7
├─ postcss-initial@3.0.0
│  ├─ lodash.template@^4.2.4
│  └─ postcss@^7.0.2
├─ postcss-lab-function@2.0.1
│  ├─ @csstools/convert-colors@^1.4.0
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.2
├─ postcss-load-config@2.0.0
│  ├─ cosmiconfig@^4.0.0
│  ├─ cosmiconfig@4.0.0
│  │  ├─ is-directory@^0.3.1
│  │  ├─ js-yaml@^3.9.0
│  │  ├─ parse-json@^4.0.0
│  │  └─ require-from-string@^2.0.1
│  └─ import-cwd@^2.0.0
├─ postcss-loader@3.0.0
│  ├─ loader-utils@^1.1.0
│  ├─ postcss-load-config@^2.0.0
│  ├─ postcss@^7.0.0
│  └─ schema-utils@^1.0.0
├─ postcss-logical@3.0.0
│  └─ postcss@^7.0.2
├─ postcss-media-minmax@4.0.0
│  └─ postcss@^7.0.2
├─ postcss-merge-longhand@4.0.9
│  ├─ css-color-names@0.0.4
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  └─ stylehacks@^4.0.0
├─ postcss-merge-rules@4.0.2
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-api@^3.0.0
│  ├─ cssnano-util-same-parent@^4.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  ├─ postcss-selector-parser@3.1.1
│  │  ├─ dot-prop@^4.1.1
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  ├─ postcss@^7.0.0
│  └─ vendors@^1.0.0
├─ postcss-minify-font-values@4.0.2
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-minify-gradients@4.0.1
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ is-color-stop@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-minify-params@4.0.1
│  ├─ alphanum-sort@^1.0.0
│  ├─ browserslist@^4.0.0
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  └─ uniqs@^2.0.0
├─ postcss-minify-selectors@4.0.1
│  ├─ alphanum-sort@^1.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  ├─ postcss-selector-parser@3.1.1
│  │  ├─ dot-prop@^4.1.1
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  └─ postcss@^7.0.0
├─ postcss-modules-extract-imports@1.2.1
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ postcss-modules-local-by-default@1.2.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ postcss-modules-scope@1.1.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ postcss-modules-values@1.3.0
│  ├─ icss-replace-symbols@^1.1.0
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ postcss-nesting@7.0.0
│  └─ postcss@^7.0.2
├─ postcss-normalize-charset@4.0.1
│  └─ postcss@^7.0.0
├─ postcss-normalize-display-values@4.0.1
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-positions@4.0.1
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-repeat-style@4.0.1
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-string@4.0.1
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-timing-functions@4.0.1
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-unicode@4.0.1
│  ├─ browserslist@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-url@4.0.1
│  ├─ is-absolute-url@^2.0.0
│  ├─ normalize-url@^3.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-whitespace@4.0.1
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-ordered-values@4.1.1
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-overflow-shorthand@2.0.0
│  └─ postcss@^7.0.2
├─ postcss-page-break@2.0.0
│  └─ postcss@^7.0.2
├─ postcss-place@4.0.1
│  ├─ postcss-values-parser@^2.0.0
│  └─ postcss@^7.0.2
├─ postcss-preset-env@6.4.0
│  ├─ autoprefixer@^9.3.1
│  ├─ browserslist@^4.3.4
│  ├─ caniuse-lite@^1.0.30000905
│  ├─ css-prefers-color-scheme@^3.0.0
│  ├─ cssdb@^4.2.0
│  ├─ postcss-attribute-case-insensitive@^4.0.0
│  ├─ postcss-color-functional-notation@^2.0.1
│  ├─ postcss-color-gray@^5.0.0
│  ├─ postcss-color-hex-alpha@^5.0.2
│  ├─ postcss-color-mod-function@^3.0.3
│  ├─ postcss-color-rebeccapurple@^4.0.1
│  ├─ postcss-custom-media@^7.0.7
│  ├─ postcss-custom-properties@^8.0.9
│  ├─ postcss-custom-selectors@^5.1.2
│  ├─ postcss-dir-pseudo-class@^5.0.0
│  ├─ postcss-double-position-gradients@^1.0.0
│  ├─ postcss-env-function@^2.0.2
│  ├─ postcss-focus-visible@^4.0.0
│  ├─ postcss-focus-within@^3.0.0
│  ├─ postcss-font-variant@^4.0.0
│  ├─ postcss-gap-properties@^2.0.0
│  ├─ postcss-image-set-function@^3.0.1
│  ├─ postcss-initial@^3.0.0
│  ├─ postcss-lab-function@^2.0.1
│  ├─ postcss-logical@^3.0.0
│  ├─ postcss-media-minmax@^4.0.0
│  ├─ postcss-nesting@^7.0.0
│  ├─ postcss-overflow-shorthand@^2.0.0
│  ├─ postcss-page-break@^2.0.0
│  ├─ postcss-place@^4.0.1
│  ├─ postcss-pseudo-class-any-link@^6.0.0
│  ├─ postcss-replace-overflow-wrap@^3.0.0
│  ├─ postcss-selector-matches@^4.0.0
│  ├─ postcss-selector-not@^4.0.0
│  └─ postcss@^7.0.5
├─ postcss-pseudo-class-any-link@6.0.0
│  ├─ postcss-selector-parser@^5.0.0-rc.3
│  └─ postcss@^7.0.2
├─ postcss-reduce-initial@4.0.2
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-api@^3.0.0
│  ├─ has@^1.0.0
│  └─ postcss@^7.0.0
├─ postcss-reduce-transforms@4.0.1
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-replace-overflow-wrap@3.0.0
│  └─ postcss@^7.0.2
├─ postcss-selector-matches@4.0.0
│  ├─ balanced-match@^1.0.0
│  └─ postcss@^7.0.2
├─ postcss-selector-not@4.0.0
│  ├─ balanced-match@^1.0.0
│  └─ postcss@^7.0.2
├─ postcss-selector-parser@5.0.0-rc.4
│  ├─ cssesc@^2.0.0
│  ├─ indexes-of@^1.0.1
│  └─ uniq@^1.0.1
├─ postcss-svgo@4.0.1
│  ├─ is-svg@^3.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  └─ svgo@^1.0.0
├─ postcss-unique-selectors@4.0.1
│  ├─ alphanum-sort@^1.0.0
│  ├─ postcss@^7.0.0
│  └─ uniqs@^2.0.0
├─ postcss-url@8.0.0
│  ├─ mime@^2.3.1
│  ├─ minimatch@^3.0.4
│  ├─ mkdirp@^0.5.0
│  ├─ postcss@^7.0.2
│  └─ xxhashjs@^0.2.1
├─ postcss-value-parser@3.3.1
├─ postcss-values-parser@2.0.0
│  ├─ flatten@^1.0.2
│  ├─ indexes-of@^1.0.1
│  └─ uniq@^1.0.1
├─ postcss@7.0.6
│  ├─ chalk@^2.4.1
│  ├─ source-map@^0.6.1
│  └─ supports-color@^5.5.0
├─ prelude-ls@1.1.2
├─ prepend-http@1.0.4
├─ prettier@1.13.7
├─ pretty-bytes@5.1.0
├─ pretty-error@2.1.1
│  ├─ renderkid@^2.0.1
│  └─ utila@~0.4
├─ pretty-time@1.1.0
├─ private@0.1.8
├─ process-nextick-args@2.0.0
├─ process@0.11.10
├─ progress@2.0.1
├─ promise-inflight@1.0.1
├─ promise@7.3.1
│  └─ asap@~2.0.3
├─ proxy-addr@2.0.4
│  ├─ forwarded@~0.1.2
│  └─ ipaddr.js@1.8.0
├─ prr@1.0.1
├─ pseudomap@1.0.2
├─ psl@1.1.29
├─ pstree.remy@1.1.2
├─ public-encrypt@4.0.3
│  ├─ bn.js@^4.1.0
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ parse-asn1@^5.0.0
│  ├─ randombytes@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ pumpify@1.5.1
│  ├─ duplexify@^3.6.0
│  ├─ inherits@^2.0.3
│  ├─ pump@^2.0.0
│  └─ pump@2.0.1
│     ├─ end-of-stream@^1.1.0
│     └─ once@^1.3.1
├─ punycode@1.4.1
├─ q@1.5.1
├─ qs@6.5.2
├─ querystring-es3@0.2.1
├─ querystring@0.2.0
├─ randombytes@2.0.6
│  └─ safe-buffer@^5.1.0
├─ randomfill@1.0.4
│  ├─ randombytes@^2.0.5
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.0
├─ raw-body@2.3.3
│  ├─ bytes@3.0.0
│  ├─ http-errors@1.6.3
│  ├─ iconv-lite@0.4.23
│  └─ unpipe@1.0.0
├─ rc@1.2.8
│  ├─ deep-extend@^0.6.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  └─ strip-json-comments@~2.0.1
├─ read-cache@1.0.0
│  └─ pify@^2.3.0
├─ read-pkg-up@2.0.0
│  ├─ find-up@^2.0.0
│  └─ read-pkg@^2.0.0
├─ read-pkg@2.0.0
│  ├─ load-json-file@^2.0.0
│  ├─ normalize-package-data@^2.3.2
│  └─ path-type@^2.0.0
├─ readable-stream@2.3.6
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ readdirp@2.2.1
│  ├─ graceful-fs@^4.1.11
│  ├─ micromatch@^3.1.10
│  └─ readable-stream@^2.0.2
├─ regenerate-unicode-properties@7.0.0
│  └─ regenerate@^1.4.0
├─ regenerate@1.4.0
├─ regenerator-runtime@0.11.1
├─ regenerator-transform@0.13.3
│  └─ private@^0.1.6
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regexpp@2.0.1
├─ regexpu-core@4.2.0
│  ├─ regenerate-unicode-properties@^7.0.0
│  ├─ regenerate@^1.4.0
│  ├─ regjsgen@^0.4.0
│  ├─ regjsparser@^0.3.0
│  ├─ unicode-match-property-ecmascript@^1.0.4
│  └─ unicode-match-property-value-ecmascript@^1.0.2
├─ registry-auth-token@3.3.2
│  ├─ rc@^1.1.6
│  └─ safe-buffer@^5.0.1
├─ registry-url@3.1.0
│  └─ rc@^1.0.1
├─ regjsgen@0.4.0
├─ regjsparser@0.3.0
│  └─ jsesc@~0.5.0
├─ relateurl@0.2.7
├─ remove-trailing-separator@1.1.0
├─ renderkid@2.0.2
│  ├─ css-select@^1.1.0
│  ├─ dom-converter@~0.2
│  ├─ htmlparser2@~3.3.0
│  ├─ strip-ansi@^3.0.0
│  └─ utila@^0.4.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ request@2.88.0
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.0
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.4.3
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.3.2
├─ require-from-string@2.0.2
├─ require-uncached@1.0.3
│  ├─ caller-path@^0.1.0
│  ├─ resolve-from@^1.0.0
│  └─ resolve-from@1.0.1
├─ requires-port@1.0.0
├─ resize-observer-polyfill@1.5.0
├─ resolve-from@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.8.1
│  └─ path-parse@^1.0.5
├─ restore-cursor@2.0.0
│  ├─ onetime@^2.0.0
│  └─ signal-exit@^3.0.2
├─ ret@0.1.15
├─ rgb-regex@1.0.1
├─ rgba-regex@1.0.0
├─ rimraf@2.6.2
│  └─ glob@^7.0.5
├─ ripemd160@2.0.2
│  ├─ hash-base@^3.0.0
│  └─ inherits@^2.0.1
├─ run-async@2.3.0
│  └─ is-promise@^2.1.0
├─ run-queue@1.0.3
│  └─ aproba@^1.1.1
├─ rxjs@6.3.3
│  └─ tslib@^1.9.0
├─ safe-buffer@5.1.2
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ schema-utils@1.0.0
│  ├─ ajv-errors@^1.0.0
│  ├─ ajv-keywords@^3.1.0
│  └─ ajv@^6.1.0
├─ semver-diff@2.1.0
│  └─ semver@^5.0.3
├─ semver@5.6.0
├─ send@0.16.2
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.6.2
│  ├─ mime@1.4.1
│  ├─ mime@1.4.1
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.0
│  └─ statuses@~1.4.0
├─ serialize-javascript@1.5.0
├─ serve-placeholder@1.1.0
│  └─ defaults-deep@^0.2.4
├─ serve-static@1.13.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.2
│  └─ send@0.16.2
├─ server-destroy@1.0.1
├─ set-blocking@2.0.0
├─ set-value@2.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setimmediate@1.0.5
├─ setprototypeof@1.1.0
├─ sha.js@2.4.11
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ shell-quote@1.6.1
│  ├─ array-filter@~0.0.0
│  ├─ array-map@~0.0.0
│  ├─ array-reduce@~0.0.0
│  └─ jsonify@~0.0.0
├─ signal-exit@3.0.2
├─ simple-swizzle@0.2.2
│  ├─ is-arrayish@^0.3.1
│  └─ is-arrayish@0.3.2
├─ slice-ansi@1.0.0
│  └─ is-fullwidth-code-point@^2.0.0
├─ slugify@1.3.3
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  └─ kind-of@^3.2.0
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ use@^3.1.0
├─ source-list-map@2.0.1
├─ source-map-resolve@0.5.2
│  ├─ atob@^2.1.1
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.9
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map-url@0.4.0
├─ source-map@0.6.1
├─ spdx-correct@3.0.2
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.2.0
├─ spdx-expression-parse@3.0.0
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.2
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ sprintf-js@1.0.3
├─ sshpk@1.15.2
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ ssri@6.0.1
│  └─ figgy-pudding@^3.5.1
├─ stable@0.1.8
├─ stack-trace@0.0.10
├─ stackframe@1.0.4
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ statuses@1.4.0
├─ std-env@2.2.1
│  └─ ci-info@^1.6.0
├─ stream-browserify@2.0.1
│  ├─ inherits@~2.0.1
│  └─ readable-stream@^2.0.2
├─ stream-each@1.2.3
│  ├─ end-of-stream@^1.1.0
│  └─ stream-shift@^1.0.0
├─ stream-http@2.8.3
│  ├─ builtin-status-codes@^3.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.3.6
│  ├─ to-arraybuffer@^1.0.0
│  └─ xtend@^4.0.0
├─ stream-shift@1.0.0
├─ string_decoder@1.1.1
│  └─ safe-buffer@~5.1.0
├─ string-convert@0.2.1
├─ string-width@2.1.1
│  ├─ ansi-regex@3.0.0
│  ├─ is-fullwidth-code-point@^2.0.0
│  ├─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ strip-ansi@3.0.1
│  └─ ansi-regex@^2.0.0
├─ strip-bom@3.0.0
├─ strip-eof@1.0.0
├─ strip-json-comments@2.0.1
├─ style-resources-loader@1.2.1
│  ├─ glob@^7.1.2
│  ├─ is-callable@^1.1.4
│  ├─ is-plain-object@^2.0.4
│  ├─ is-promise@^2.1.0
│  └─ loader-utils@^1.1.0
├─ stylehacks@4.0.1
│  ├─ browserslist@^4.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  ├─ postcss-selector-parser@3.1.1
│  │  ├─ dot-prop@^4.1.1
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  └─ postcss@^7.0.0
├─ supports-color@5.5.0
│  └─ has-flag@^3.0.0
├─ svgo@1.1.1
│  ├─ coa@~2.0.1
│  ├─ colors@~1.1.2
│  ├─ css-select-base-adapter@~0.1.0
│  ├─ css-select@^2.0.0
│  ├─ css-select@2.0.2
│  │  ├─ boolbase@^1.0.0
│  │  ├─ css-what@^2.1.2
│  │  ├─ domutils@^1.7.0
│  │  └─ nth-check@^1.0.2
│  ├─ css-tree@1.0.0-alpha.28
│  ├─ css-url-regex@^1.1.0
│  ├─ csso@^3.5.0
│  ├─ domutils@1.7.0
│  │  ├─ dom-serializer@0
│  │  └─ domelementtype@1
│  ├─ js-yaml@^3.12.0
│  ├─ mkdirp@~0.5.1
│  ├─ object.values@^1.0.4
│  ├─ sax@~1.2.4
│  ├─ stable@~0.1.6
│  ├─ unquote@~1.1.1
│  └─ util.promisify@~1.0.0
├─ table@5.1.0
│  ├─ ajv@^6.5.3
│  ├─ lodash@^4.17.10
│  ├─ slice-ansi@1.0.0
│  └─ string-width@^2.1.1
├─ tapable@1.1.1
├─ tar@4.4.8
│  ├─ chownr@^1.1.1
│  ├─ fs-minipass@^1.2.5
│  ├─ minipass@^2.3.4
│  ├─ minizlib@^1.1.1
│  ├─ mkdirp@^0.5.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.2
├─ term-size@1.2.0
│  └─ execa@^0.7.0
├─ terser-webpack-plugin@1.1.0
│  ├─ cacache@^11.0.2
│  ├─ find-cache-dir@^2.0.0
│  ├─ find-cache-dir@2.0.0
│  │  ├─ commondir@^1.0.1
│  │  ├─ make-dir@^1.0.0
│  │  └─ pkg-dir@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-limit@2.0.0
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  ├─ p-try@2.0.0
│  ├─ pkg-dir@3.0.0
│  │  └─ find-up@^3.0.0
│  ├─ schema-utils@^1.0.0
│  ├─ serialize-javascript@^1.4.0
│  ├─ source-map@^0.6.1
│  ├─ terser@^3.8.1
│  ├─ webpack-sources@^1.1.0
│  └─ worker-farm@^1.5.2
├─ terser@3.10.12
│  ├─ commander@~2.17.1
│  ├─ source-map-support@~0.5.6
│  └─ source-map@~0.6.1
├─ text-table@0.2.0
├─ thread-loader@1.2.0
│  ├─ async@^2.3.0
│  ├─ loader-runner@^2.3.0
│  └─ loader-utils@^1.1.0
├─ throttle-debounce@1.1.0
├─ through@2.3.8
├─ through2@2.0.5
│  ├─ readable-stream@~2.3.6
│  └─ xtend@~4.0.1
├─ time-fix-plugin@2.0.5
├─ timed-out@4.0.1
├─ timers-browserify@2.0.10
│  └─ setimmediate@^1.0.4
├─ timsort@0.3.0
├─ tmp@0.0.33
│  └─ os-tmpdir@~1.0.2
├─ to-arraybuffer@1.0.1
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
│  └─ kind-of@^3.0.2
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ toposort@1.0.7
├─ touch@3.1.0
│  └─ nopt@~1.0.10
├─ tough-cookie@2.4.3
│  ├─ psl@^1.1.24
│  └─ punycode@^1.4.1
├─ trim-right@1.0.1
├─ tryer@1.0.1
├─ tslib@1.9.3
├─ tty-browserify@0.0.0
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ type-is@1.6.16
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.18
├─ typedarray@0.0.6
├─ uglify-js@3.4.9
│  ├─ commander@~2.17.1
│  └─ source-map@~0.6.1
├─ undefsafe@2.0.2
│  └─ debug@^2.2.0
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
│  ├─ unicode-canonical-property-names-ecmascript@^1.0.4
│  └─ unicode-property-aliases-ecmascript@^1.0.4
├─ unicode-match-property-value-ecmascript@1.0.2
├─ unicode-property-aliases-ecmascript@1.0.4
├─ union-value@1.0.0
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  ├─ set-value@^0.4.3
│  └─ set-value@0.4.3
│     ├─ extend-shallow@^2.0.1
│     ├─ is-extendable@^0.1.1
│     ├─ is-plain-object@^2.0.1
│     └─ to-object-path@^0.3.0
├─ uniq@1.0.1
├─ uniqs@2.0.0
├─ unique-filename@1.1.1
│  └─ unique-slug@^2.0.0
├─ unique-slug@2.0.1
│  └─ imurmurhash@^0.1.4
├─ unique-string@1.0.0
│  └─ crypto-random-string@^1.0.0
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ unquote@1.1.1
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ unzip-response@2.0.1
├─ upath@1.1.0
├─ update-notifier@2.5.0
│  ├─ boxen@^1.2.1
│  ├─ chalk@^2.0.1
│  ├─ configstore@^3.0.0
│  ├─ import-lazy@^2.1.0
│  ├─ is-ci@^1.0.10
│  ├─ is-installed-globally@^0.1.0
│  ├─ is-npm@^1.0.0
│  ├─ latest-version@^3.0.0
│  ├─ semver-diff@^2.0.0
│  └─ xdg-basedir@^3.0.0
├─ upper-case@1.1.3
├─ uri-js@4.2.2
│  ├─ punycode@^2.1.0
│  └─ punycode@2.1.1
├─ urix@0.1.0
├─ url-loader@1.1.2
│  ├─ loader-utils@^1.1.0
│  ├─ mime@^2.0.3
│  └─ schema-utils@^1.0.0
├─ url-parse-lax@1.0.0
│  └─ prepend-http@^1.0.1
├─ url@0.11.0
│  ├─ punycode@1.3.2
│  ├─ punycode@1.3.2
│  └─ querystring@0.2.0
├─ use@3.1.1
├─ useragent@2.3.0
│  ├─ lru-cache@4.1.x
│  └─ tmp@0.0.x
├─ util-deprecate@1.0.2
├─ util.promisify@1.0.0
│  ├─ define-properties@^1.1.2
│  └─ object.getownpropertydescriptors@^2.0.3
├─ util@0.10.4
│  └─ inherits@2.0.3
├─ utila@0.4.0
├─ utils-merge@1.0.1
├─ uuid@3.3.2
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vary@1.1.2
├─ vendors@1.0.2
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ vm-browserify@0.0.4
│  └─ indexof@0.0.1
├─ vm2@3.6.4
├─ vue-eslint-parser@2.0.3
│  ├─ acorn-jsx@3.0.1
│  │  ├─ acorn@^3.0.4
│  │  └─ acorn@3.3.0
│  ├─ debug@^3.1.0
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ eslint-scope@^3.7.1
│  ├─ eslint-scope@3.7.3
│  │  ├─ esrecurse@^4.1.0
│  │  └─ estraverse@^4.1.1
│  ├─ eslint-visitor-keys@^1.0.0
│  ├─ espree@^3.5.2
│  ├─ espree@3.5.4
│  │  ├─ acorn-jsx@^3.0.0
│  │  └─ acorn@^5.5.0
│  ├─ esquery@^1.0.0
│  ├─ lodash@^4.17.4
│  └─ ms@2.1.1
├─ vue-hot-reload-api@2.3.1
├─ vue-i18n-extensions@0.2.0
│  └─ vm2@^3.5.0
├─ vue-i18n@8.4.0
├─ vue-loader@15.4.2
│  ├─ @vue/component-compiler-utils@^2.0.0
│  ├─ hash-sum@^1.0.2
│  ├─ loader-utils@^1.1.0
│  ├─ vue-hot-reload-api@^2.3.0
│  └─ vue-style-loader@^4.1.0
├─ vue-meta@1.5.6
│  ├─ deepmerge@^2.2.1
│  ├─ deepmerge@2.2.1
│  ├─ lodash.isplainobject@^4.0.6
│  └─ object-assign@^4.1.1
├─ vue-mq@0.2.1
│  └─ json2mq@^0.2.0
├─ vue-no-ssr@1.1.0
├─ vue-router@3.0.2
├─ vue-scroll-class@1.2.3
├─ vue-server-renderer@2.5.17
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.3
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ hash-sum@^1.0.2
│  ├─ he@^1.1.0
│  ├─ lodash.template@^4.4.0
│  ├─ lodash.uniq@^4.5.0
│  ├─ resolve@^1.2.0
│  ├─ serialize-javascript@^1.3.0
│  ├─ source-map@0.5.6
│  ├─ source-map@0.5.6
│  └─ supports-color@2.0.0
├─ vue-style-loader@4.1.2
│  ├─ hash-sum@^1.0.2
│  └─ loader-utils@^1.0.2
├─ vue-template-compiler@2.5.17
│  ├─ de-indent@^1.0.2
│  └─ he@^1.1.0
├─ vue-template-es2015-compiler@1.6.0
├─ vue@2.5.17
├─ vuex@3.0.1
├─ watchpack@1.6.0
│  ├─ chokidar@^2.0.2
│  ├─ graceful-fs@^4.1.2
│  └─ neo-async@^2.5.0
├─ webpack-bundle-analyzer@3.0.3
│  ├─ acorn@^5.7.3
│  ├─ bfj@^6.1.1
│  ├─ chalk@^2.4.1
│  ├─ commander@^2.18.0
│  ├─ commander@2.19.0
│  ├─ ejs@^2.6.1
│  ├─ express@^4.16.3
│  ├─ filesize@^3.6.1
│  ├─ gzip-size@^5.0.0
│  ├─ lodash@^4.17.10
│  ├─ mkdirp@^0.5.1
│  ├─ opener@^1.5.1
│  └─ ws@^6.0.0
├─ webpack-dev-middleware@3.4.0
│  ├─ memory-fs@~0.4.1
│  ├─ mime@^2.3.1
│  ├─ range-parser@^1.0.3
│  └─ webpack-log@^2.0.0
├─ webpack-hot-middleware@2.24.3
│  ├─ ansi-html@0.0.7
│  ├─ html-entities@^1.2.0
│  ├─ querystring@^0.2.0
│  └─ strip-ansi@^3.0.0
├─ webpack-log@2.0.0
│  ├─ ansi-colors@^3.0.0
│  └─ uuid@^3.3.2
├─ webpack-node-externals@1.7.2
├─ webpack-sources@1.3.0
│  ├─ source-list-map@^2.0.0
│  └─ source-map@~0.6.1
├─ webpack@4.26.1
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-module-context@1.7.11
│  ├─ @webassemblyjs/wasm-edit@1.7.11
│  ├─ @webassemblyjs/wasm-parser@1.7.11
│  ├─ acorn-dynamic-import@^3.0.0
│  ├─ acorn@^5.6.2
│  ├─ ajv-keywords@^3.1.0
│  ├─ ajv@^6.1.0
│  ├─ chrome-trace-event@^1.0.0
│  ├─ enhanced-resolve@^4.1.0
│  ├─ enhanced-resolve@4.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ memory-fs@^0.4.0
│  │  └─ tapable@^1.0.0
│  ├─ eslint-scope@^4.0.0
│  ├─ json-parse-better-errors@^1.0.2
│  ├─ loader-runner@^2.3.0
│  ├─ loader-utils@^1.1.0
│  ├─ memory-fs@~0.4.1
│  ├─ micromatch@^3.1.8
│  ├─ mkdirp@~0.5.0
│  ├─ neo-async@^2.5.0
│  ├─ node-libs-browser@^2.0.0
│  ├─ schema-utils@^0.4.4
│  ├─ schema-utils@0.4.7
│  │  ├─ ajv-keywords@^3.1.0
│  │  └─ ajv@^6.1.0
│  ├─ tapable@^1.1.0
│  ├─ terser-webpack-plugin@^1.1.0
│  ├─ watchpack@^1.5.0
│  └─ webpack-sources@^1.3.0
├─ webpackbar@3.1.3
│  ├─ ansi-escapes@^3.1.0
│  ├─ chalk@^2.4.1
│  ├─ consola@^2.2.4
│  ├─ figures@^2.0.0
│  ├─ pretty-time@^1.1.0
│  ├─ std-env@^2.2.1
│  ├─ text-table@^0.2.0
│  └─ wrap-ansi@^4.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  └─ string-width@^1.0.2 || 2
├─ widest-line@2.0.1
│  └─ string-width@^2.1.1
├─ wordwrap@1.0.0
├─ worker-farm@1.6.0
│  └─ errno@~0.1.7
├─ wrap-ansi@4.0.0
│  ├─ ansi-regex@3.0.0
│  ├─ ansi-styles@^3.2.0
│  ├─ string-width@^2.1.1
│  ├─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ wrappy@1.0.2
├─ write-file-atomic@2.3.0
│  ├─ graceful-fs@^4.1.11
│  ├─ imurmurhash@^0.1.4
│  └─ signal-exit@^3.0.2
├─ write@0.2.1
│  └─ mkdirp@^0.5.1
├─ ws@6.1.2
│  └─ async-limiter@~1.0.0
├─ xdg-basedir@3.0.0
├─ xtend@4.0.1
├─ xxhashjs@0.2.2
│  └─ cuint@^0.2.2
├─ y18n@4.0.0
└─ yallist@3.0.3
Done in 0.91s.
