.font-xs {  font-size:    12px; }
.font-s  {  font-size:    14px; }
.font-m  {  font-size:    18px; }
.font-l  {  font-size:    24px; }
.font-xl {  font-size:    32px; }
.bold    {  font-weight:  700;  }

.textTruncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noTextTruncate() {
  overflow: visible;
  text-overflow: inherit;
  white-space: normal;
}

.clearfix() {
  &::after {
    display: table;
    clear: both;
    content: "";
  }
}

.hidden {
  display: none;
}

.limitPageWidth() {
  box-sizing: border-box;
  min-width: @appWidthMinLimit;
  max-width: @appWidthMaxLimit;
  margin: 0 auto;
  padding: 0 40px;
}
