/* Colors ------------------------------- */
@text:                         rgb(56, 60, 62);
@text-light:                   rgb(148, 149, 141);
@ui:                           rgb(191, 189, 175);
@khaki:                        rgb(239, 237, 220);
@overlay:                      rgba(226, 223, 200, .9);
@active-bg:                    rgb(214, 231, 221);
@active-text:                  rgb(18, 129, 169);
@blue:                         rgb(31, 186, 235);
@red:                          #F15B4A;
@green:                        #54BB5C;


/* Scaffolding -------------------------- */
@appWidthMaxLimit:             1200px;
@headerHeight:                 96px;

/* Transition -------------------------- */
@transitionAll:                all 200ms cubic-bezier(.645,.045,.355,1);
@transitionFade:               opacity 200ms cubic-bezier(0.23, 1, 0.32, 1);
@transitionFadeLinear:         opacity 200ms linear;
@transitionFadeMd:             transform 200ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
